\select@language {spanish}
\thispagestyle {empty}
\addvspace {3.1\baselineskip }\color {color2!60!black}
\textbf {\Cinzel \relax \fontsize {12}{14}\selectfont PARTE {I} }\\[1.0mm] {\Cinzel \relax \fontsize {12}{14}\selectfont Educación y fecundidad }\\[-2.5mm] \par 
\addvspace {0.2\baselineskip }{\color {color2}\hrule height 0.9pt} \vskip 0.6\baselineskip \relax \color {black}
\addvspace {-0.1\baselineskip }\color {black}
\addvspace {3.1\baselineskip }\color {color2!60!black}
\textbf {\Cinzel \relax \fontsize {12}{14}\selectfont PARTE {II} }\\[1.0mm] {\Cinzel \relax \fontsize {12}{14}\selectfont Educación y empleo }\\[-2.5mm] \par 
\addvspace {0.2\baselineskip }{\color {color2}\hrule height 0.9pt} \vskip 0.6\baselineskip \relax \color {black}
\addvspace {-0.1\baselineskip }\color {black}
\addvspace {0.6\baselineskip }\color {color1}
\contentsline {chapter}{\hbox to\@tempdima {1\hfil }Alfabetismo de la población en edad de trabajar}{7}{section*.3}
\color {black}\vskip 0.2\baselineskip \relax 
\contentsline {section}{\hbox to\@tempdima {1.1\hfil } Alfabetismo}{9}{section*.4}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.2\hfil } Alfabetismo según sexo}{9}{section*.5}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.3\hfil } Alfabetismo por edad}{10}{section*.6}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.4\hfil } Alfabetismo por etnia}{10}{section*.7}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.5\hfil } Alfabetismo según etnia y sexo}{11}{section*.8}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.6\hfil } Alfabetismo por área de residencia}{11}{section*.9}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.7\hfil } Alfabetismo por área y sexo}{12}{section*.10}
\thispagestyle {empty}
\addvspace {0.6\baselineskip }\color {color1}
\contentsline {chapter}{\hbox to\@tempdima {2\hfil }Caracterización escolar de la población económicamente activa}{13}{section*.11}
\color {black}\vskip 0.2\baselineskip \relax 
\contentsline {section}{\hbox to\@tempdima {2.1\hfil } Participación PEA}{15}{section*.12}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {2.2\hfil } PEA que sabe leer y escribir}{15}{section*.13}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {2.3\hfil } PEA según nivel de escolaridad}{16}{section*.14}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {2.4\hfil } PEA según escolaridad y sexo}{16}{section*.15}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {2.5\hfil } PEA según escolaridad y etnia}{17}{section*.16}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {2.6\hfil } PEA que asistió a un plantel educativo}{17}{section*.17}
\thispagestyle {empty}
\addvspace {0.6\baselineskip }\color {color1}
\contentsline {chapter}{\hbox to\@tempdima {3\hfil }Caracterización escolar de los ocupados y desocupados}{19}{section*.18}
\color {black}\vskip 0.2\baselineskip \relax 
\contentsline {section}{\hbox to\@tempdima {3.1\hfil } Ocupados: educación primaria}{21}{section*.19}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {3.2\hfil } Ocupados: educación primaria y la rama de actividad}{21}{section*.20}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {3.3\hfil } Ocupados: educación primaria y la ocupación}{22}{section*.21}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {3.4\hfil } Ocupados: IGSS y escolaridad}{22}{section*.22}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {3.5\hfil } Ocupados: sector informal y escolaridad}{23}{section*.23}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {3.6\hfil } Asalariados: contratos y escolaridad}{23}{section*.24}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {3.7\hfil } Asalariados: bono 14 y escolaridad}{24}{section*.25}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {3.8\hfil } Asalariados: aguinaldo y escolaridad}{24}{section*.26}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {3.9\hfil } Escolaridad e ingresos}{25}{section*.27}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {3.10\hfil } Escolaridad e ingresos, según sexo}{25}{section*.28}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {3.11\hfil } Desocupados y escolaridad}{26}{section*.29}
\thispagestyle {empty}
\addvspace {0.6\baselineskip }\color {color1}
\contentsline {chapter}{\hbox to\@tempdima {4\hfil }Niñez que labora y su escolaridad}{27}{section*.30}
\color {black}\vskip 0.2\baselineskip \relax 
\contentsline {section}{\hbox to\@tempdima {4.1\hfil } Tasa de trabajo infantil}{29}{section*.31}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {4.2\hfil } Tasa de trabajo infantil por sexo}{29}{section*.32}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {4.3\hfil } Trabajo infantil y pea por dominio de estudio}{30}{section*.33}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {4.4\hfil } Trabajo infantil y escolaridad}{30}{section*.34}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {4.5\hfil } Trabajo infantil, escolaridad y sexo}{31}{section*.35}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {4.6\hfil } Trabajo infantil y escolaridad del jefe de hogar}{31}{section*.36}
\thispagestyle {empty}
\addvspace {3.1\baselineskip }\color {color2!60!black}
\textbf {\Cinzel \relax \fontsize {12}{14}\selectfont PARTE {III} }\\[1.0mm] {\Cinzel \relax \fontsize {12}{14}\selectfont Educación y fecundidad }\\[-2.5mm] \par 
\addvspace {0.2\baselineskip }{\color {color2}\hrule height 0.9pt} \vskip 0.6\baselineskip \relax \color {black}
\addvspace {-0.1\baselineskip }\color {black}
\addvspace {0.6\baselineskip }\color {color1}
\contentsline {chapter}{\hbox to\@tempdima {5\hfil }Fecundidad y planificación familiar}{35}{section*.38}
\color {black}\vskip 0.2\baselineskip \relax 
\contentsline {section}{\hbox to\@tempdima {5.1\hfil } TGF}{37}{section*.39}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {5.2\hfil } TGF según escolaridad}{37}{section*.40}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {5.3\hfil } TGF mujeres sin educación}{38}{section*.41}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {5.4\hfil } Primera relación sexual}{38}{section*.42}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {5.5\hfil } Primera relación sexual según escolaridad}{39}{section*.43}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {5.6\hfil } Cantidad de hijos deseados y observados}{39}{section*.44}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {5.7\hfil } Cantidad de hijos deseados y observados según escolaridad}{40}{section*.45}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {5.8\hfil } Cantidad de hijos deseados y observados en mujeres sin educación}{40}{section*.46}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {5.9\hfil } Conocimiento de métodos anticonceptivos}{41}{section*.47}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {5.10\hfil } Conocimiento de métodos anticonceptivos según escolaridad}{41}{section*.48}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {5.11\hfil } Conocimiento de métodos anticonceptivos mujeres sin educación}{42}{section*.49}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {5.12\hfil } Uso de métodos anticonceptivos}{42}{section*.50}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {5.13\hfil } Uso de métodos anticonceptivos según escolaridad}{43}{section*.51}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {5.14\hfil } Uso de métodos anticonceptivos mujeres sin educación}{43}{section*.52}
\thispagestyle {empty}
\addvspace {3.1\baselineskip }\color {color2!60!black}
\textbf {\Cinzel \relax \fontsize {12}{14}\selectfont PARTE {IV} }\\[1.0mm] {\Cinzel \relax \fontsize {12}{14}\selectfont Gasto en educación }\\[-2.5mm] \par 
\addvspace {0.2\baselineskip }{\color {color2}\hrule height 0.9pt} \vskip 0.6\baselineskip \relax \color {black}
\addvspace {-0.1\baselineskip }\color {black}
\addvspace {0.6\baselineskip }\color {color1}
\contentsline {chapter}{\hbox to\@tempdima {6\hfil }Gasto de los hogares}{47}{section*.54}
\color {black}\vskip 0.2\baselineskip \relax 
\contentsline {section}{\hbox to\@tempdima {6.1\hfil } Gasto en educación}{49}{section*.55}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {6.2\hfil } Proporción de gasto en educación}{49}{section*.56}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {6.3\hfil } Gasto en educación según jefatura del hogar}{50}{section*.57}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {6.4\hfil } Gasto en educación según etnicidad}{50}{section*.58}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {6.5\hfil } Gasto en educación según nivel de pobreza}{51}{section*.59}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {6.6\hfil } Gasto en educación por área de residencia}{51}{section*.60}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {6.7\hfil } Gasto en educación en los departamentos}{52}{section*.61}
\thispagestyle {empty}
\addvspace {0.6\baselineskip }
\contentsline {chapter}{APÉNDICES}{53}{section*.61}
\addvspace {0.6\baselineskip }\color {color1}
\contentsline {chapter}{\hbox to\@tempdima {A\hfil }Aspectos metodológicos}{55}{section*.62}
\color {black}\vskip 0.2\baselineskip \relax 
\addvspace {0.6\baselineskip }\color {color1}
\contentsline {chapter}{\hbox to\@tempdima {B\hfil }Glosario}{59}{section*.63}
\color {black}\vskip 0.2\baselineskip \relax 
