\select@language {spanish}
\thispagestyle {empty}
\addvspace {3.1\baselineskip }\color {color2!60!black}
\textbf {\Cinzel \relax \fontsize {12}{14}\selectfont PARTE {I} }\\[1.0mm] {\Cinzel \relax \fontsize {12}{14}\selectfont Estadísticas de los niveles educativos a cargo del\\ Ministerio de Educación }\\[-2.5mm] \par 
\addvspace {0.2\baselineskip }{\color {color2}\hrule height 0.9pt} \vskip 0.6\baselineskip \relax \color {black}
\addvspace {-0.1\baselineskip }\color {black}
\addvspace {0.6\baselineskip }\color {color1}
\contentsline {chapter}{\hbox to\@tempdima {1\hfil }Alumnos en preprimaria}{5}{section*.2}
\color {black}\vskip 0.2\baselineskip \relax 
\contentsline {section}{\hbox to\@tempdima {1.1\hfil } Inscritos }{7}{section*.3}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.2\hfil } Inscritos por sexo}{7}{section*.4}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.3\hfil } Inscritos por etnia}{8}{section*.5}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.4\hfil } Inscritos por sector educativo}{8}{section*.6}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.5\hfil } Inscritos e idioma}{9}{section*.7}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.6\hfil } Inscritos en los departamentos}{10}{section*.8}
\thispagestyle {empty}
\addvspace {0.6\baselineskip }\color {color1}
\contentsline {chapter}{\hbox to\@tempdima {2\hfil }Indicadores de preprimaria}{11}{section*.9}
\color {black}\vskip 0.2\baselineskip \relax 
\contentsline {section}{\hbox to\@tempdima {2.1\hfil } Cobertura bruta}{13}{section*.10}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {2.2\hfil } Cobertura bruta por sexo}{13}{section*.11}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {2.3\hfil } Cobertura bruta en los departamentos}{14}{section*.12}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {2.4\hfil } Cobertura neta}{15}{section*.13}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {2.5\hfil } Cobertura neta por sexo}{15}{section*.14}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {2.6\hfil } Cobertura neta en los departamentos}{16}{section*.15}
\thispagestyle {empty}
\addvspace {0.6\baselineskip }\color {color1}
\contentsline {chapter}{\hbox to\@tempdima {3\hfil }Alumnos en el nivel primario}{17}{section*.16}
\color {black}\vskip 0.2\baselineskip \relax 
\contentsline {section}{\hbox to\@tempdima {3.1\hfil } Inscritos en primaria}{19}{section*.17}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {3.2\hfil } Inscritos en primaria por sexo}{19}{section*.18}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {3.3\hfil } Inscritos en primaria por grado}{20}{section*.19}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {3.4\hfil } Inscritos en primaria por etnia}{20}{section*.20}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {3.5\hfil } Inscritos en primaria por sector educativo}{21}{section*.21}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {3.6\hfil } Inscritos en primaria e idioma}{21}{section*.22}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {3.7\hfil } Inscritos en primaria en los departamentos}{22}{section*.23}
\thispagestyle {empty}
\addvspace {0.6\baselineskip }\color {color1}
\contentsline {chapter}{\hbox to\@tempdima {4\hfil }Indicadores de educación primaria}{23}{section*.24}
\color {black}\vskip 0.2\baselineskip \relax 
\contentsline {section}{\hbox to\@tempdima {4.1\hfil } Cobertura bruta}{25}{section*.25}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {4.2\hfil } Cobertura bruta por sexo}{25}{section*.26}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {4.3\hfil } Cobertura bruta en los departamentos}{26}{section*.27}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {4.4\hfil } Cobertura neta}{27}{section*.28}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {4.5\hfil } Cobertura neta por sexo}{27}{section*.29}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {4.6\hfil } Cobertura neta en los departamentos}{28}{section*.30}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {4.7\hfil } Repitencia}{29}{section*.31}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {4.8\hfil } Repitencia por sexo}{29}{section*.32}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {4.9\hfil } Repitencia en los departamentos}{30}{section*.33}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {4.10\hfil } Sobre-edad}{31}{section*.34}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {4.11\hfil } Sobre-edad por sexo}{31}{section*.35}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {4.12\hfil } Sobre-edad en los departamentos}{32}{section*.36}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {4.13\hfil } Deserción}{33}{section*.37}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {4.14\hfil } Deserción por sexo}{33}{section*.38}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {4.15\hfil } Deserción en los departamentos}{34}{section*.39}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {4.16\hfil } Aprobación}{35}{section*.40}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {4.17\hfil } Aprobación por sexo}{35}{section*.41}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {4.18\hfil } Aprobación en los departamentos}{36}{section*.42}
\thispagestyle {empty}
\addvspace {0.6\baselineskip }\color {color1}
\contentsline {chapter}{\hbox to\@tempdima {5\hfil }Alumnos en el ciclo básico}{37}{section*.43}
\color {black}\vskip 0.2\baselineskip \relax 
\contentsline {section}{\hbox to\@tempdima {5.1\hfil } Inscritos en básicos }{39}{section*.44}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {5.2\hfil } Inscritos en básicos por sexo}{39}{section*.45}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {5.3\hfil } Inscritos en básicos por grado}{40}{section*.46}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {5.4\hfil } Inscritos en básicos por grupo étnico}{40}{section*.47}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {5.5\hfil } Inscritos en básicos por sector educativo}{41}{section*.48}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {5.6\hfil } Inscritos en básicos e idioma}{41}{section*.49}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {5.7\hfil } Inscritos en básicos en los departamentos}{42}{section*.50}
\thispagestyle {empty}
\addvspace {0.6\baselineskip }\color {color1}
\contentsline {chapter}{\hbox to\@tempdima {6\hfil }Indicadores de educación básica}{43}{section*.51}
\color {black}\vskip 0.2\baselineskip \relax 
\contentsline {section}{\hbox to\@tempdima {6.1\hfil } Cobertura bruta}{45}{section*.52}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {6.2\hfil } Cobertura bruta por sexo}{45}{section*.53}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {6.3\hfil } Cobertura bruta en los departamentos}{46}{section*.54}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {6.4\hfil } Cobertura neta}{47}{section*.55}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {6.5\hfil } Cobertura neta por sexo}{47}{section*.56}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {6.6\hfil } Cobertura neta en los departamentos}{48}{section*.57}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {6.7\hfil } Repitencia}{49}{section*.58}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {6.8\hfil } Repitencia por sexo}{49}{section*.59}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {6.9\hfil } Repitencia en los departamentos}{50}{section*.60}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {6.10\hfil } Sobre-edad}{51}{section*.61}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {6.11\hfil } Sobre-edad por sexo}{51}{section*.62}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {6.12\hfil } Sobre-edad en los departamentos}{52}{section*.63}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {6.13\hfil } Deserción}{53}{section*.64}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {6.14\hfil } Deserción por sexo}{53}{section*.65}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {6.15\hfil } Deserción en los departamentos}{54}{section*.66}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {6.16\hfil } Aprobación}{55}{section*.67}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {6.17\hfil } Aprobación por sexo}{55}{section*.68}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {6.18\hfil } Aprobación en los departamentos}{56}{section*.69}
\thispagestyle {empty}
\addvspace {0.6\baselineskip }\color {color1}
\contentsline {chapter}{\hbox to\@tempdima {7\hfil }Alumnos en diversificado}{57}{section*.70}
\color {black}\vskip 0.2\baselineskip \relax 
\contentsline {section}{\hbox to\@tempdima {7.1\hfil } Inscritos en diversificado }{59}{section*.71}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {7.2\hfil } Inscritos en diversificado por sexo}{59}{section*.72}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {7.3\hfil } Inscritos en diversificado por grado}{60}{section*.73}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {7.4\hfil } Inscritos en diversificado por etnia}{60}{section*.74}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {7.5\hfil } Inscritos en diversificado por sector educativo}{61}{section*.75}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {7.6\hfil } Inscritos en diversificado e idioma}{61}{section*.76}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {7.7\hfil } Inscritos en diversificado en los departamentos}{62}{section*.77}
\thispagestyle {empty}
\addvspace {0.6\baselineskip }\color {color1}
\contentsline {chapter}{\hbox to\@tempdima {8\hfil }Indicadores de educación diversificada}{63}{section*.78}
\color {black}\vskip 0.2\baselineskip \relax 
\contentsline {section}{\hbox to\@tempdima {8.1\hfil } Cobertura bruta}{65}{section*.79}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {8.2\hfil } Cobertura bruta por sexo}{65}{section*.80}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {8.3\hfil } Cobertura bruta en los departamentos}{66}{section*.81}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {8.4\hfil } Cobertura neta}{67}{section*.82}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {8.5\hfil } Cobertura neta por sexo}{67}{section*.83}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {8.6\hfil } Cobertura neta en los departamentos}{68}{section*.84}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {8.7\hfil } Repitencia}{69}{section*.85}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {8.8\hfil } Repitencia por sexo}{69}{section*.86}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {8.9\hfil } Repitencia en los departamentos}{70}{section*.87}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {8.10\hfil } Sobre-edad}{71}{section*.88}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {8.11\hfil } Sobre-edad por sexo}{71}{section*.89}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {8.12\hfil } Sobre-edad en los departamentos}{72}{section*.90}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {8.13\hfil } Deserción}{73}{section*.91}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {8.14\hfil } Deserción por sexo}{73}{section*.92}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {8.15\hfil } Deserción en los departamentos}{74}{section*.93}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {8.16\hfil } Aprobación}{75}{section*.94}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {8.17\hfil } Aprobación por sexo}{75}{section*.95}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {8.18\hfil } Aprobación en los departamentos}{76}{section*.96}
\thispagestyle {empty}
\addvspace {3.1\baselineskip }\color {color2!60!black}
\textbf {\Cinzel \relax \fontsize {12}{14}\selectfont PARTE {II} }\\[1.0mm] {\Cinzel \relax \fontsize {12}{14}\selectfont Educación y fecundidad }\\[-2.5mm] \par 
\addvspace {0.2\baselineskip }{\color {color2}\hrule height 0.9pt} \vskip 0.6\baselineskip \relax \color {black}
\addvspace {-0.1\baselineskip }\color {black}
\addvspace {0.6\baselineskip }\color {color1}
\contentsline {chapter}{\hbox to\@tempdima {9\hfil }Fecundidad y planificación familiar}{79}{section*.98}
\color {black}\vskip 0.2\baselineskip \relax 
\contentsline {section}{\hbox to\@tempdima {9.1\hfil } TGF}{81}{section*.99}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {9.2\hfil } TGF según escolaridad}{81}{section*.100}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {9.3\hfil } TGF mujeres sin educación}{82}{section*.101}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {9.4\hfil } Primera relación sexual}{82}{section*.102}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {9.5\hfil } Primera relación sexual según escolaridad}{83}{section*.103}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {9.6\hfil } Cantidad de hijos deseados y observados}{83}{section*.104}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {9.7\hfil } Cantidad de hijos deseados y observados según escolaridad}{84}{section*.105}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {9.8\hfil } Cantidad de hijos deseados y observados en mujeres sin educación}{84}{section*.106}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {9.9\hfil } Conocimiento de métodos anticonceptivos}{85}{section*.107}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {9.10\hfil } Conocimiento de métodos anticonceptivos según escolaridad}{85}{section*.108}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {9.11\hfil } Conocimiento de métodos anticonceptivos mujeres sin educación}{86}{section*.109}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {9.12\hfil } Uso de métodos anticonceptivos}{86}{section*.110}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {9.13\hfil } Uso de métodos anticonceptivos según escolaridad}{87}{section*.111}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {9.14\hfil } Uso de métodos anticonceptivos mujeres sin educación}{87}{section*.112}
\thispagestyle {empty}
\addvspace {3.1\baselineskip }\color {color2!60!black}
\textbf {\Cinzel \relax \fontsize {12}{14}\selectfont PARTE {III} }\\[1.0mm] {\Cinzel \relax \fontsize {12}{14}\selectfont Educación y estadísticas vitales }\\[-2.5mm] \par 
\addvspace {0.2\baselineskip }{\color {color2}\hrule height 0.9pt} \vskip 0.6\baselineskip \relax \color {black}
\addvspace {-0.1\baselineskip }\color {black}
\addvspace {0.6\baselineskip }\color {color1}
\contentsline {chapter}{\hbox to\@tempdima {10\hfil }Nacimientos: características escolares de los padres}{91}{section*.114}
\color {black}\vskip 0.2\baselineskip \relax 
\contentsline {section}{\hbox to\@tempdima {10.1\hfil } Nacimientos}{93}{section*.115}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {10.2\hfil } Escolaridad de la madre}{93}{section*.116}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {10.3\hfil } Madres sin escolaridad}{94}{section*.117}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {10.4\hfil } Madres sin escolaridad por etnia}{94}{section*.118}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {10.5\hfil } Madres sin escolaridad en los departamentos}{95}{section*.119}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {10.6\hfil } Edad de las madres}{96}{section*.120}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {10.7\hfil } Madres sin escolaridad por edad}{96}{section*.121}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {10.8\hfil } Promedio de hijos}{97}{section*.122}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {10.9\hfil } Promedio de hijos de madres sin escolaridad}{97}{section*.123}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {10.10\hfil } Promedio de hijos de madres sin escolaridad en los departamentos}{98}{section*.124}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {10.11\hfil } Escolaridad de las madres y peso bajo en el recién nacido}{99}{section*.125}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {10.12\hfil } Madres sin escolaridad estado civil}{99}{section*.126}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {10.13\hfil } Madres que recibieron atención médica}{100}{section*.127}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {10.14\hfil } Madres sin escolaridad que recibieron atención médica}{100}{section*.128}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {10.15\hfil } Madres sin escolaridad que recibieron atención médica\newline en los departamentos}{101}{section*.129}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {10.16\hfil } Nacimientos ocurridos en centro médico, según escolaridad la madre}{102}{section*.130}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {10.17\hfil } Nacimientos ocurridos en centro médico, madres sin escolaridad}{102}{section*.131}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {10.18\hfil } Madres sin escolaridad que recibieron atención médica\newline en los departamentos}{103}{section*.132}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {10.19\hfil } Escolaridad del padre}{104}{section*.133}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {10.20\hfil } Padres sin escolaridad según estado civil}{104}{section*.134}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {10.21\hfil } Padres sin escolaridad según edad}{105}{section*.135}
\thispagestyle {empty}
\addvspace {0.6\baselineskip }\color {color1}
\contentsline {chapter}{\hbox to\@tempdima {11\hfil }Caracterización estadística educativa de los matrimonios}{107}{section*.136}
\color {black}\vskip 0.2\baselineskip \relax 
\contentsline {section}{\hbox to\@tempdima {11.1\hfil } Matrimonios}{109}{section*.137}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {11.2\hfil } Cónyuges sin escolaridad}{109}{section*.138}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {11.3\hfil } Cónyuges universitarios}{110}{section*.139}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {11.4\hfil } Mujeres sin escolaridad según nivel escolar del hombre}{110}{section*.140}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {11.5\hfil } Mujeres universitarias según nivel escolar del hombre}{111}{section*.141}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {11.6\hfil } Edad según nivel de escolaridad}{111}{section*.142}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {11.7\hfil } Etnicidad según nivel de escolaridad}{112}{section*.143}
\thispagestyle {empty}
\addvspace {3.1\baselineskip }\color {color2!60!black}
\textbf {\Cinzel \relax \fontsize {12}{14}\selectfont PARTE {IV} }\\[1.0mm] {\Cinzel \relax \fontsize {12}{14}\selectfont Educación y faltas judiciales }\\[-2.5mm] \par 
\addvspace {0.2\baselineskip }{\color {color2}\hrule height 0.9pt} \vskip 0.6\baselineskip \relax \color {black}
\addvspace {-0.1\baselineskip }\color {black}
\addvspace {0.6\baselineskip }\color {color1}
\contentsline {chapter}{\hbox to\@tempdima {12\hfil }Caracterización educativa de los faltantes}{115}{section*.145}
\color {black}\vskip 0.2\baselineskip \relax 
\contentsline {section}{\hbox to\@tempdima {12.1\hfil } Faltas judicales}{117}{section*.146}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {12.2\hfil } Faltantes según escolaridad}{117}{section*.147}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {12.3\hfil } Faltantes según escolaridad y sexo}{118}{section*.148}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {12.4\hfil } Faltantes con educación primaria y tipo de falta}{118}{section*.149}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {12.5\hfil } Faltantes con educación primaria y edad}{119}{section*.150}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {12.6\hfil } Faltantes según escolaridad y etnicidad}{119}{section*.151}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {12.7\hfil } Faltantes según escolaridad y área de residencia}{120}{section*.152}
\thispagestyle {empty}
\addvspace {3.1\baselineskip }\color {color2!60!black}
\textbf {\Cinzel \relax \fontsize {12}{14}\selectfont PARTE {V} }\\[1.0mm] {\Cinzel \relax \fontsize {12}{14}\selectfont Educación y empleo }\\[-2.5mm] \par 
\addvspace {0.2\baselineskip }{\color {color2}\hrule height 0.9pt} \vskip 0.6\baselineskip \relax \color {black}
\addvspace {-0.1\baselineskip }\color {black}
\addvspace {0.6\baselineskip }\color {color1}
\contentsline {chapter}{\hbox to\@tempdima {13\hfil }Alfabetismo de la población en edad de trabajar}{123}{section*.154}
\color {black}\vskip 0.2\baselineskip \relax 
\contentsline {section}{\hbox to\@tempdima {13.1\hfil } Alfabetismo}{125}{section*.155}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {13.2\hfil } Alfabetismo según sexo}{125}{section*.156}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {13.3\hfil } Alfabetismo por edad}{126}{section*.157}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {13.4\hfil } Alfabetismo por etnia}{126}{section*.158}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {13.5\hfil } Alfabetismo según etnia y sexo}{127}{section*.159}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {13.6\hfil } Alfabetismo por área de residencia}{127}{section*.160}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {13.7\hfil } Alfabetismo por área y sexo}{128}{section*.161}
\thispagestyle {empty}
\addvspace {0.6\baselineskip }\color {color1}
\contentsline {chapter}{\hbox to\@tempdima {14\hfil }Caracterización escolar de la población económicamente activa}{129}{section*.162}
\color {black}\vskip 0.2\baselineskip \relax 
\contentsline {section}{\hbox to\@tempdima {14.1\hfil } Participación PEA}{131}{section*.163}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {14.2\hfil } PEA que sabe leer y escribir}{131}{section*.164}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {14.3\hfil } PEA según nivel de escolaridad}{132}{section*.165}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {14.4\hfil } PEA según escolaridad y sexo}{132}{section*.166}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {14.5\hfil } PEA según escolaridad y etnia}{133}{section*.167}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {14.6\hfil } PEA que asistió a un plantel educativo}{133}{section*.168}
\thispagestyle {empty}
\addvspace {0.6\baselineskip }\color {color1}
\contentsline {chapter}{\hbox to\@tempdima {15\hfil }Caracterización escolar de los ocupados y desocupados}{135}{section*.169}
\color {black}\vskip 0.2\baselineskip \relax 
\contentsline {section}{\hbox to\@tempdima {15.1\hfil } Ocupados: educación primaria}{137}{section*.170}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {15.2\hfil } Ocupados: educación primaria y la rama de actividad}{137}{section*.171}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {15.3\hfil } Ocupados: educación primaria y la ocupación}{138}{section*.172}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {15.4\hfil } Ocupados: IGSS y escolaridad}{138}{section*.173}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {15.5\hfil } Ocupados: sector informal y escolaridad}{139}{section*.174}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {15.6\hfil } Asalariados: contratos y escolaridad}{139}{section*.175}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {15.7\hfil } Asalariados: bono 14 y escolaridad}{140}{section*.176}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {15.8\hfil } Asalariados: aguinaldo y escolaridad}{140}{section*.177}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {15.9\hfil } Escolaridad e ingresos}{141}{section*.178}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {15.10\hfil } Escolaridad e ingresos, según sexo}{141}{section*.179}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {15.11\hfil } Desocupados y escolaridad}{142}{section*.180}
\thispagestyle {empty}
\addvspace {0.6\baselineskip }\color {color1}
\contentsline {chapter}{\hbox to\@tempdima {16\hfil }Niñez que labora y su escolaridad}{143}{section*.181}
\color {black}\vskip 0.2\baselineskip \relax 
\contentsline {section}{\hbox to\@tempdima {16.1\hfil } Tasa de trabajo infantil}{145}{section*.182}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {16.2\hfil } Tasa de trabajo infantil por sexo}{145}{section*.183}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {16.3\hfil } Trabajo infantil y pea por dominio de estudio}{146}{section*.184}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {16.4\hfil } Trabajo infantil y escolaridad}{146}{section*.185}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {16.5\hfil } Trabajo infantil, escolaridad y sexo}{147}{section*.186}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {16.6\hfil } Trabajo infantil y escolaridad del jefe de hogar}{147}{section*.187}
\thispagestyle {empty}
\addvspace {3.1\baselineskip }\color {color2!60!black}
\textbf {\Cinzel \relax \fontsize {12}{14}\selectfont PARTE {VI} }\\[1.0mm] {\Cinzel \relax \fontsize {12}{14}\selectfont Gasto en educación }\\[-2.5mm] \par 
\addvspace {0.2\baselineskip }{\color {color2}\hrule height 0.9pt} \vskip 0.6\baselineskip \relax \color {black}
\addvspace {-0.1\baselineskip }\color {black}
\addvspace {0.6\baselineskip }\color {color1}
\contentsline {chapter}{\hbox to\@tempdima {17\hfil }Gasto de los hogares}{151}{section*.189}
\color {black}\vskip 0.2\baselineskip \relax 
\contentsline {section}{\hbox to\@tempdima {17.1\hfil } Gasto en educación}{153}{section*.190}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {17.2\hfil } Proporción de gasto en educación}{153}{section*.191}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {17.3\hfil } Gasto en educación según jefatura del hogar}{154}{section*.192}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {17.4\hfil } Gasto en educación según etnicidad}{154}{section*.193}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {17.5\hfil } Gasto en educación según nivel de pobreza}{155}{section*.194}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {17.6\hfil } Gasto en educación por área de residencia}{155}{section*.195}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {17.7\hfil } Gasto en educación en los departamentos}{156}{section*.196}
\thispagestyle {empty}
\addvspace {0.6\baselineskip }
\contentsline {chapter}{APÉNDICES}{157}{section*.196}
\addvspace {0.6\baselineskip }\color {color1}
\contentsline {chapter}{\hbox to\@tempdima {A\hfil }Aspectos metodológicos}{159}{section*.197}
\color {black}\vskip 0.2\baselineskip \relax 
\addvspace {0.6\baselineskip }\color {color1}
\contentsline {chapter}{\hbox to\@tempdima {B\hfil }Glosario}{163}{section*.198}
\color {black}\vskip 0.2\baselineskip \relax 
