\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {spanish}
\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\addvspace {3.1\baselineskip }\color {color2!60!black}}
\@writefile{toc}{\textbf {\Cinzel  \relax \fontsize  {12}{14}\selectfont  PARTE {I} }\\[1.0mm] {\Cinzel  \relax \fontsize  {12}{14}\selectfont  Educación y empleo }\\[-2.5mm] \par }
\@writefile{toc}{\addvspace {0.2\baselineskip }{\color {color2}\hrule height 0.9pt} \vskip 0.6\baselineskip \relax  \color {black}}
\@writefile{toc}{\addvspace {-0.1\baselineskip }\color {black}}
\@writefile{toc}{\addvspace {0.6\baselineskip }\color {color1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {1\hfil }Alfabetismo de la población en edad de trabajar}{5}{section*.2}}
\@writefile{toc}{\color {black}\vskip 0.2\baselineskip \relax }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.1\hfil } Alfabetismo}{7}{section*.3}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.2\hfil } Alfabetismo según sexo}{7}{section*.4}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.3\hfil } Alfabetismo por edad}{8}{section*.5}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.4\hfil } Alfabetismo por etnia}{8}{section*.6}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.5\hfil } Alfabetismo según etnia y sexo}{9}{section*.7}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.6\hfil } Alfabetismo por área de residencia}{9}{section*.8}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.7\hfil } Alfabetismo por área y sexo}{10}{section*.9}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\addvspace {0.6\baselineskip }\color {color1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {2\hfil }Caracterización escolar de la población económicamente activa}{11}{section*.10}}
\@writefile{toc}{\color {black}\vskip 0.2\baselineskip \relax }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.1\hfil } Participación PEA}{13}{section*.11}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.2\hfil } PEA que sabe leer y escribir}{13}{section*.12}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.3\hfil } PEA según nivel de escolaridad}{14}{section*.13}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.4\hfil } PEA según escolaridad y sexo}{14}{section*.14}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.5\hfil } PEA según escolaridad y etnia}{15}{section*.15}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.6\hfil } PEA que asistió a un plantel educativo}{15}{section*.16}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\addvspace {0.6\baselineskip }\color {color1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {3\hfil }Caracterización escolar de los ocupados y desocupados}{17}{section*.17}}
\@writefile{toc}{\color {black}\vskip 0.2\baselineskip \relax }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {3.1\hfil } Ocupados: educación primaria}{19}{section*.18}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {3.2\hfil } Ocupados: educación primaria y la rama de actividad}{19}{section*.19}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {3.3\hfil } Ocupados: educación primaria y la ocupación}{20}{section*.20}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {3.4\hfil } Ocupados: IGSS y escolaridad}{20}{section*.21}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {3.5\hfil } Ocupados: sector informal y escolaridad}{21}{section*.22}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {3.6\hfil } Asalariados: contratos y escolaridad}{21}{section*.23}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {3.7\hfil } Asalariados: bono 14 y escolaridad}{22}{section*.24}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {3.8\hfil } Asalariados: aguinaldo y escolaridad}{22}{section*.25}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {3.9\hfil } Escolaridad e ingresos}{23}{section*.26}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {3.10\hfil } Escolaridad e ingresos, según sexo}{23}{section*.27}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {3.11\hfil } Desocupados y escolaridad}{24}{section*.28}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\addvspace {0.6\baselineskip }\color {color1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {4\hfil }Niñez que labora y su escolaridad}{25}{section*.29}}
\@writefile{toc}{\color {black}\vskip 0.2\baselineskip \relax }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {4.1\hfil } Tasa de trabajo infantil}{27}{section*.30}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {4.2\hfil } Tasa de trabajo infantil por sexo}{27}{section*.31}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {4.3\hfil } Trabajo infantil y anpea por dominio de estudio}{28}{section*.32}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {4.4\hfil } Trabajo infantil y escolaridad}{28}{section*.33}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {4.5\hfil } Trabajo infantil, escolaridad y sexo}{29}{section*.34}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {4.6\hfil } Trabajo infantil y escolaridad del jefe de hogar}{29}{section*.35}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\addvspace {3.1\baselineskip }\color {color2!60!black}}
\@writefile{toc}{\textbf {\Cinzel  \relax \fontsize  {12}{14}\selectfont  PARTE {II} }\\[1.0mm] {\Cinzel  \relax \fontsize  {12}{14}\selectfont  Educación y fecundidad }\\[-2.5mm] \par }
\@writefile{toc}{\addvspace {0.2\baselineskip }{\color {color2}\hrule height 0.9pt} \vskip 0.6\baselineskip \relax  \color {black}}
\@writefile{toc}{\addvspace {-0.1\baselineskip }\color {black}}
\@writefile{toc}{\addvspace {0.6\baselineskip }\color {color1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {5\hfil }Fecundidad y planificación familiar}{33}{section*.37}}
\@writefile{toc}{\color {black}\vskip 0.2\baselineskip \relax }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {5.1\hfil } TGF}{35}{section*.38}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {5.2\hfil } TGF según escolaridad}{35}{section*.39}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {5.3\hfil } TGF mujeres sin educación}{36}{section*.40}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {5.4\hfil } Primera relación sexual}{36}{section*.41}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {5.5\hfil } Primera relación sexual según escolaridad}{37}{section*.42}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {5.6\hfil } Cantidad de hijos deseados y observados}{37}{section*.43}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {5.7\hfil } Cantidad de hijos deseados y observados según escolaridad}{38}{section*.44}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {5.8\hfil } Cantidad de hijos deseados y observados en mujeres sin educación}{38}{section*.45}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {5.9\hfil } Conocimiento de métodos anticonceptivos}{39}{section*.46}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {5.10\hfil } Conocimiento de métodos anticonceptivos según escolaridad}{39}{section*.47}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {5.11\hfil } Conocimiento de métodos anticonceptivos mujeres sin educación}{40}{section*.48}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {5.12\hfil } Uso de métodos anticonceptivos}{40}{section*.49}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {5.13\hfil } Uso de métodos anticonceptivos según escolaridad}{41}{section*.50}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {5.14\hfil } Uso de métodos anticonceptivos mujeres sin educación}{41}{section*.51}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\addvspace {3.1\baselineskip }\color {color2!60!black}}
\@writefile{toc}{\textbf {\Cinzel  \relax \fontsize  {12}{14}\selectfont  PARTE {III} }\\[1.0mm] {\Cinzel  \relax \fontsize  {12}{14}\selectfont  Gasto en educación }\\[-2.5mm] \par }
\@writefile{toc}{\addvspace {0.2\baselineskip }{\color {color2}\hrule height 0.9pt} \vskip 0.6\baselineskip \relax  \color {black}}
\@writefile{toc}{\addvspace {-0.1\baselineskip }\color {black}}
\@writefile{toc}{\addvspace {0.6\baselineskip }\color {color1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {6\hfil }Gasto de los hogares}{45}{section*.53}}
\@writefile{toc}{\color {black}\vskip 0.2\baselineskip \relax }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {6.1\hfil } Gasto en educación}{47}{section*.54}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {6.2\hfil } Proporción de gasto en educación}{47}{section*.55}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {6.3\hfil } Gasto en educación según jefatura del hogar}{48}{section*.56}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {6.4\hfil } Gasto en educación según etnicidad}{48}{section*.57}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {6.5\hfil } Gasto en educación según nivel de pobreza}{49}{section*.58}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {6.6\hfil } Gasto en educación por área de residencia}{49}{section*.59}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {6.7\hfil } Gasto en educación en los departamentos}{50}{section*.60}}
\@writefile{toc}{\thispagestyle {empty}}
