\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {spanish}
\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\addvspace {3.1\baselineskip }\color {color2!60!black}}
\@writefile{toc}{\textbf {\Cinzel  \relax \fontsize  {12}{14}\selectfont  PARTE {I} }\\[1.0mm] {\Cinzel  \relax \fontsize  {12}{14}\selectfont  Alfabetismo }\\[-2.5mm] \par }
\@writefile{toc}{\addvspace {0.2\baselineskip }{\color {color2}\hrule height 0.9pt} \vskip 0.6\baselineskip \relax  \color {black}}
\@writefile{toc}{\addvspace {-0.1\baselineskip }\color {black}}
\@writefile{toc}{\addvspace {0.6\baselineskip }\color {color1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {1\hfil }Alfabetismo}{5}{section*.2}}
\@writefile{toc}{\color {black}\vskip 0.2\baselineskip \relax }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.1\hfil } Alfabetismo}{7}{section*.3}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.2\hfil } Alfabetismo según sexo}{7}{section*.4}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.3\hfil } Alfabetismo por edad}{8}{section*.5}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.4\hfil } Alfabetismo por etnia}{8}{section*.6}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.5\hfil } Alfabetismo según etnia y sexo}{9}{section*.7}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.6\hfil } Alfabetismo por área de residencia}{9}{section*.8}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.7\hfil } Alfabetismo por área y sexo}{10}{section*.9}}
\@writefile{toc}{\thispagestyle {empty}}
