\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\pgfsyspdfmark {pgfid1}{0}{16621090}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language {spanish}
\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\pgfsyspdfmark {pgfid2}{0}{16621090}
\@writefile{toc}{\beamer@sectionintoc {1}{\fontsize  {8pt}{2em}\selectfont  Estadísticas en educación}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\fontsize  {8pt}{2em}\selectfont  Estadísticas en educación}{2}{\fontsize  {8pt}{2em}\selectfont  Estadísticas en educación}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\pgfsyspdfmark {pgfid3}{0}{16621090}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{\fontsize  {8pt}{2em}\selectfont  Composición del documento}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{\fontsize  {8pt}{2em}\selectfont  Composición del documento}}\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{\fontsize  {8pt}{2em}\selectfont  Composición del documento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\pgfsyspdfmark {pgfid4}{0}{16621090}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{\fontsize  {8pt}{2em}\selectfont  Partes del documento}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{\fontsize  {8pt}{2em}\selectfont  Partes del documento}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{\fontsize  {8pt}{2em}\selectfont  Partes del documento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{\fontsize  {8pt}{2em}\selectfont  Alumnos en preprimaria}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{\fontsize  {8pt}{2em}\selectfont  Alumnos en preprimaria}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{5/5}{\fontsize  {8pt}{2em}\selectfont  Alumnos en preprimaria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{6/6}{\fontsize  {8pt}{2em}\selectfont  Alumnos en preprimaria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\pgfsyspdfmark {pgfid7}{0}{16621090}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{7/7}{\fontsize  {8pt}{2em}\selectfont  Alumnos en preprimaria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{\fontsize  {8pt}{2em}\selectfont  Alumnos en primaria}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{8}{\fontsize  {8pt}{2em}\selectfont  Alumnos en primaria}}\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{8/8}{\fontsize  {8pt}{2em}\selectfont  Alumnos en primaria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{9/9}{\fontsize  {8pt}{2em}\selectfont  Alumnos en primaria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(10)>>}
\pgfsyspdfmark {pgfid10}{0}{16621090}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{10/10}{\fontsize  {8pt}{2em}\selectfont  Alumnos en primaria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{\fontsize  {8pt}{2em}\selectfont  Alumnos en básicos}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{11}{\fontsize  {8pt}{2em}\selectfont  Alumnos en básicos}}\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{11/11}{\fontsize  {8pt}{2em}\selectfont  Alumnos en básicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{12/12}{\fontsize  {8pt}{2em}\selectfont  Alumnos en básicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(13)>>}
\pgfsyspdfmark {pgfid13}{0}{16621090}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{13/13}{\fontsize  {8pt}{2em}\selectfont  Alumnos en básicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(14)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{\fontsize  {8pt}{2em}\selectfont  Alumnos en diversificado}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{14}{\fontsize  {8pt}{2em}\selectfont  Alumnos en diversificado}}\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{14/14}{\fontsize  {8pt}{2em}\selectfont  Alumnos en diversificado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{15/15}{\fontsize  {8pt}{2em}\selectfont  Alumnos en diversificado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(16)>>}
\pgfsyspdfmark {pgfid16}{0}{16621090}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{3}{16/16}{\fontsize  {8pt}{2em}\selectfont  Alumnos en diversificado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(17)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{\fontsize  {8pt}{2em}\selectfont  Matriculados en educación superior}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{17}{\fontsize  {8pt}{2em}\selectfont  Matriculados en educación superior}}\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{17/17}{\fontsize  {8pt}{2em}\selectfont  Matriculados en educación superior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{2}{18/18}{\fontsize  {8pt}{2em}\selectfont  Matriculados en educación superior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{3}{19/19}{\fontsize  {8pt}{2em}\selectfont  Matriculados en educación superior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{4}{20/20}{\fontsize  {8pt}{2em}\selectfont  Matriculados en educación superior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{5}{21/21}{\fontsize  {8pt}{2em}\selectfont  Matriculados en educación superior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(22)>>}
\pgfsyspdfmark {pgfid22}{0}{16621090}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{6}{22/22}{\fontsize  {8pt}{2em}\selectfont  Matriculados en educación superior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(23)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{8}{\fontsize  {8pt}{2em}\selectfont  Graduados de educación superior}{23}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{8}{23}{\fontsize  {8pt}{2em}\selectfont  Graduados de educación superior}}\headcommand {\beamer@subsectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{1}{23/23}{\fontsize  {8pt}{2em}\selectfont  Graduados de educación superior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{2}{24/24}{\fontsize  {8pt}{2em}\selectfont  Graduados de educación superior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{3}{25/25}{\fontsize  {8pt}{2em}\selectfont  Graduados de educación superior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{4}{26/26}{\fontsize  {8pt}{2em}\selectfont  Graduados de educación superior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{5}{27/27}{\fontsize  {8pt}{2em}\selectfont  Graduados de educación superior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{6}{28/28}{\fontsize  {8pt}{2em}\selectfont  Graduados de educación superior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(29)>>}
\pgfsyspdfmark {pgfid29}{0}{16621090}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{7}{29/29}{\fontsize  {8pt}{2em}\selectfont  Graduados de educación superior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(30)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{9}{\fontsize  {8pt}{2em}\selectfont  Indicadores}{30}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{9}{30}{\fontsize  {8pt}{2em}\selectfont  Indicadores}}\headcommand {\beamer@subsectionpages {23}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{1}{30/30}{\fontsize  {8pt}{2em}\selectfont  Indicadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{2}{31/31}{\fontsize  {8pt}{2em}\selectfont  Indicadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{3}{32/32}{\fontsize  {8pt}{2em}\selectfont  Indicadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{4}{33/33}{\fontsize  {8pt}{2em}\selectfont  Indicadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(34)>>}
\pgfsyspdfmark {pgfid34}{0}{16621090}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{5}{34/34}{\fontsize  {8pt}{2em}\selectfont  Indicadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(35)>>}
\pgfsyspdfmark {pgfid35}{0}{16621090}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{6}{35/35}{\fontsize  {8pt}{2em}\selectfont  Indicadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(36)>>}
\pgfsyspdfmark {pgfid36}{0}{16621090}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{7}{36/36}{\fontsize  {8pt}{2em}\selectfont  Indicadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {36}}}
