\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{\fontsize {8pt}{2em}\selectfont Estadísticas en educación}{2}{\fontsize {8pt}{2em}\selectfont Estadísticas en educación}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{\fontsize {8pt}{2em}\selectfont Composición del documento}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{\fontsize {8pt}{2em}\selectfont Composición del documento}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{\fontsize {8pt}{2em}\selectfont Partes del documento}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{\fontsize {8pt}{2em}\selectfont Partes del documento}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{\fontsize {8pt}{2em}\selectfont Alumnos en preprimaria}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{3}{1}{5/5}{\fontsize {8pt}{2em}\selectfont Alumnos en preprimaria}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{3}{2}{6/6}{\fontsize {8pt}{2em}\selectfont Alumnos en preprimaria}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{3}{3}{7/7}{\fontsize {8pt}{2em}\selectfont Alumnos en preprimaria}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{8}{\fontsize {8pt}{2em}\selectfont Alumnos en primaria}}\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\slideentry {1}{4}{1}{8/8}{\fontsize {8pt}{2em}\selectfont Alumnos en primaria}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{4}{2}{9/9}{\fontsize {8pt}{2em}\selectfont Alumnos en primaria}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{4}{3}{10/10}{\fontsize {8pt}{2em}\selectfont Alumnos en primaria}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{11}{\fontsize {8pt}{2em}\selectfont Alumnos en básicos}}\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\slideentry {1}{5}{1}{11/11}{\fontsize {8pt}{2em}\selectfont Alumnos en básicos}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{5}{2}{12/12}{\fontsize {8pt}{2em}\selectfont Alumnos en básicos}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{5}{3}{13/13}{\fontsize {8pt}{2em}\selectfont Alumnos en básicos}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{14}{\fontsize {8pt}{2em}\selectfont Alumnos en diversificado}}\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\slideentry {1}{6}{1}{14/14}{\fontsize {8pt}{2em}\selectfont Alumnos en diversificado}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{6}{2}{15/15}{\fontsize {8pt}{2em}\selectfont Alumnos en diversificado}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{6}{3}{16/16}{\fontsize {8pt}{2em}\selectfont Alumnos en diversificado}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{17}{\fontsize {8pt}{2em}\selectfont Matriculados en educación superior}}\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\slideentry {1}{7}{1}{17/17}{\fontsize {8pt}{2em}\selectfont Matriculados en educación superior}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{7}{2}{18/18}{\fontsize {8pt}{2em}\selectfont Matriculados en educación superior}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{7}{3}{19/19}{\fontsize {8pt}{2em}\selectfont Matriculados en educación superior}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{7}{4}{20/20}{\fontsize {8pt}{2em}\selectfont Matriculados en educación superior}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{7}{5}{21/21}{\fontsize {8pt}{2em}\selectfont Matriculados en educación superior}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{7}{6}{22/22}{\fontsize {8pt}{2em}\selectfont Matriculados en educación superior}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{23}{\fontsize {8pt}{2em}\selectfont Graduados de educación superior}}\headcommand {\beamer@subsectionpages {17}{22}}
\headcommand {\slideentry {1}{8}{1}{23/23}{\fontsize {8pt}{2em}\selectfont Graduados de educación superior}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{8}{2}{24/24}{\fontsize {8pt}{2em}\selectfont Graduados de educación superior}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{8}{3}{25/25}{\fontsize {8pt}{2em}\selectfont Graduados de educación superior}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{8}{4}{26/26}{\fontsize {8pt}{2em}\selectfont Graduados de educación superior}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{8}{5}{27/27}{\fontsize {8pt}{2em}\selectfont Graduados de educación superior}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{8}{6}{28/28}{\fontsize {8pt}{2em}\selectfont Graduados de educación superior}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{8}{7}{29/29}{\fontsize {8pt}{2em}\selectfont Graduados de educación superior}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{1}{9}{30}{\fontsize {8pt}{2em}\selectfont Indicadores}}\headcommand {\beamer@subsectionpages {23}{29}}
\headcommand {\slideentry {1}{9}{1}{30/30}{\fontsize {8pt}{2em}\selectfont Indicadores}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{9}{2}{31/31}{\fontsize {8pt}{2em}\selectfont Indicadores}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{9}{3}{32/32}{\fontsize {8pt}{2em}\selectfont Indicadores}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{9}{4}{33/33}{\fontsize {8pt}{2em}\selectfont Indicadores}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{9}{5}{34/34}{\fontsize {8pt}{2em}\selectfont Indicadores}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{9}{6}{35/35}{\fontsize {8pt}{2em}\selectfont Indicadores}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{9}{7}{36/36}{\fontsize {8pt}{2em}\selectfont Indicadores}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@partpages {1}{36}}
\headcommand {\beamer@subsectionpages {30}{36}}
\headcommand {\beamer@sectionpages {2}{36}}
\headcommand {\beamer@documentpages {36}}
\headcommand {\def \inserttotalframenumber {36}}
