\beamer@endinputifotherversion {3.33pt}
\select@language {spanish}
\beamer@sectionintoc {1}{\fontsize {8pt}{2em}\selectfont Estadísticas en educación}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{\fontsize {8pt}{2em}\selectfont Composición del documento}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{\fontsize {8pt}{2em}\selectfont Partes del documento}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{\fontsize {8pt}{2em}\selectfont Alumnos en preprimaria}{5}{0}{1}
\beamer@subsectionintoc {1}{4}{\fontsize {8pt}{2em}\selectfont Alumnos en primaria}{8}{0}{1}
\beamer@subsectionintoc {1}{5}{\fontsize {8pt}{2em}\selectfont Alumnos en básicos}{11}{0}{1}
\beamer@subsectionintoc {1}{6}{\fontsize {8pt}{2em}\selectfont Alumnos en diversificado}{14}{0}{1}
\beamer@subsectionintoc {1}{7}{\fontsize {8pt}{2em}\selectfont Matriculados en educación superior}{17}{0}{1}
\beamer@subsectionintoc {1}{8}{\fontsize {8pt}{2em}\selectfont Graduados de educación superior}{23}{0}{1}
\beamer@subsectionintoc {1}{9}{\fontsize {8pt}{2em}\selectfont Indicadores}{30}{0}{1}
