\beamer@endinputifotherversion {3.33pt}
\select@language {spanish}
\beamer@sectionintoc {1}{\fontsize {8pt}{2em}\selectfont Estadísticas Vitales}{1}{0}{1}
\beamer@subsectionintoc {1}{1}{\fontsize {8pt}{2em}\selectfont Alumnos en preprimaria}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{\fontsize {8pt}{2em}\selectfont Indicadores de preprimaria}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{\fontsize {8pt}{2em}\selectfont Alumnos en primaria}{9}{0}{1}
\beamer@subsectionintoc {1}{4}{\fontsize {8pt}{2em}\selectfont Indicadores de educación primaria}{14}{0}{1}
\beamer@subsectionintoc {1}{5}{\fontsize {8pt}{2em}\selectfont Alumnos en básico}{23}{0}{1}
\beamer@subsectionintoc {1}{6}{\fontsize {8pt}{2em}\selectfont Indicadores de educación básica}{30}{0}{1}
\beamer@subsectionintoc {1}{7}{\fontsize {8pt}{2em}\selectfont Alumnos en diversificado}{33}{0}{1}
\beamer@subsectionintoc {1}{8}{\fontsize {8pt}{2em}\selectfont Indicadores de educación diversificada}{39}{0}{1}
\beamer@subsectionintoc {1}{9}{\fontsize {8pt}{2em}\selectfont Matriculados en educación superior}{41}{0}{1}
\beamer@subsectionintoc {1}{10}{\fontsize {8pt}{2em}\selectfont Graduados de educación superior}{52}{0}{1}
\beamer@subsectionintoc {1}{11}{\fontsize {8pt}{2em}\selectfont Caracterización escolar de la población económicamente activa}{57}{0}{1}
\beamer@subsectionintoc {1}{12}{\fontsize {8pt}{2em}\selectfont Caracterización escolar de los ocupados y desocupados}{62}{0}{1}
\beamer@subsectionintoc {1}{13}{\fontsize {8pt}{2em}\selectfont Características escolares de las mujeres en edad fértil}{73}{0}{1}
\beamer@subsectionintoc {1}{14}{\fontsize {8pt}{2em}\selectfont Nacimientos: características escolares de las madres}{80}{0}{1}
\beamer@subsectionintoc {1}{15}{\fontsize {8pt}{2em}\selectfont Gasto público y financiamiento}{84}{0}{1}
\beamer@subsectionintoc {1}{16}{\fontsize {8pt}{2em}\selectfont Gasto de los hogares}{89}{0}{1}
