\beamer@endinputifotherversion {3.33pt}
\headcommand {\sectionentry {1}{\fontsize {8pt}{2em}\selectfont Estadísticas Vitales}{1}{\fontsize {8pt}{2em}\selectfont Estadísticas Vitales}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{\fontsize {8pt}{2em}\selectfont Alumnos en preprimaria}}\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{\fontsize {8pt}{2em}\selectfont Alumnos en preprimaria}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{\fontsize {8pt}{2em}\selectfont Alumnos en preprimaria}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{3}{4/4}{\fontsize {8pt}{2em}\selectfont Alumnos en preprimaria}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{4}{5/5}{\fontsize {8pt}{2em}\selectfont Alumnos en preprimaria}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{5}{6/6}{\fontsize {8pt}{2em}\selectfont Alumnos en preprimaria}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{\fontsize {8pt}{2em}\selectfont Indicadores de preprimaria}}\headcommand {\beamer@subsectionpages {2}{6}}
\headcommand {\slideentry {1}{2}{1}{7/7}{\fontsize {8pt}{2em}\selectfont Indicadores de preprimaria}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{8/8}{\fontsize {8pt}{2em}\selectfont Indicadores de preprimaria}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{\fontsize {8pt}{2em}\selectfont Alumnos en primaria}}\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {1}{3}{1}{9/9}{\fontsize {8pt}{2em}\selectfont Alumnos en primaria}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{3}{2}{10/10}{\fontsize {8pt}{2em}\selectfont Alumnos en primaria}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{3}{11/11}{\fontsize {8pt}{2em}\selectfont Alumnos en primaria}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{4}{12/12}{\fontsize {8pt}{2em}\selectfont Alumnos en primaria}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{5}{13/13}{\fontsize {8pt}{2em}\selectfont Alumnos en primaria}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{14}{\fontsize {8pt}{2em}\selectfont Indicadores de educación primaria}}\headcommand {\beamer@subsectionpages {9}{13}}
\headcommand {\slideentry {1}{4}{1}{14/14}{\fontsize {8pt}{2em}\selectfont Indicadores de educación primaria}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{4}{2}{15/15}{\fontsize {8pt}{2em}\selectfont Indicadores de educación primaria}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{4}{3}{16/16}{\fontsize {8pt}{2em}\selectfont Indicadores de educación primaria}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{4}{4}{17/17}{\fontsize {8pt}{2em}\selectfont Indicadores de educación primaria}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{4}{5}{18/18}{\fontsize {8pt}{2em}\selectfont Indicadores de educación primaria}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{4}{6}{19/19}{\fontsize {8pt}{2em}\selectfont Indicadores de educación primaria}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{4}{7}{20/20}{\fontsize {8pt}{2em}\selectfont Indicadores de educación primaria}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{4}{8}{21/21}{\fontsize {8pt}{2em}\selectfont Indicadores de educación primaria}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{4}{9}{22/22}{\fontsize {8pt}{2em}\selectfont Indicadores de educación primaria}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{23}{\fontsize {8pt}{2em}\selectfont Alumnos en básico}}\headcommand {\beamer@subsectionpages {14}{22}}
\headcommand {\slideentry {1}{5}{1}{23/23}{\fontsize {8pt}{2em}\selectfont Alumnos en básico}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{5}{2}{24/24}{\fontsize {8pt}{2em}\selectfont Alumnos en básico}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{5}{3}{25/25}{\fontsize {8pt}{2em}\selectfont Alumnos en básico}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{5}{4}{26/26}{\fontsize {8pt}{2em}\selectfont Alumnos en básico}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{5}{5}{27/27}{\fontsize {8pt}{2em}\selectfont Alumnos en básico}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{5}{6}{28/28}{\fontsize {8pt}{2em}\selectfont Alumnos en básico}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{5}{7}{29/29}{\fontsize {8pt}{2em}\selectfont Alumnos en básico}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{30}{\fontsize {8pt}{2em}\selectfont Indicadores de educación básica}}\headcommand {\beamer@subsectionpages {23}{29}}
\headcommand {\slideentry {1}{6}{1}{30/30}{\fontsize {8pt}{2em}\selectfont Indicadores de educación básica}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{6}{2}{31/31}{\fontsize {8pt}{2em}\selectfont Indicadores de educación básica}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{6}{3}{32/32}{\fontsize {8pt}{2em}\selectfont Indicadores de educación básica}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{33}{\fontsize {8pt}{2em}\selectfont Alumnos en diversificado}}\headcommand {\beamer@subsectionpages {30}{32}}
\headcommand {\slideentry {1}{7}{1}{33/33}{\fontsize {8pt}{2em}\selectfont Alumnos en diversificado}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{7}{2}{34/34}{\fontsize {8pt}{2em}\selectfont Alumnos en diversificado}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{7}{3}{35/35}{\fontsize {8pt}{2em}\selectfont Alumnos en diversificado}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{7}{4}{36/36}{\fontsize {8pt}{2em}\selectfont Alumnos en diversificado}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{7}{5}{37/37}{\fontsize {8pt}{2em}\selectfont Alumnos en diversificado}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{7}{6}{38/38}{\fontsize {8pt}{2em}\selectfont Alumnos en diversificado}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{39}{\fontsize {8pt}{2em}\selectfont Indicadores de educación diversificada}}\headcommand {\beamer@subsectionpages {33}{38}}
\headcommand {\slideentry {1}{8}{1}{39/39}{\fontsize {8pt}{2em}\selectfont Indicadores de educación diversificada}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{8}{2}{40/40}{\fontsize {8pt}{2em}\selectfont Indicadores de educación diversificada}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{1}{9}{41}{\fontsize {8pt}{2em}\selectfont Matriculados en educación superior}}\headcommand {\beamer@subsectionpages {39}{40}}
\headcommand {\slideentry {1}{9}{1}{41/41}{\fontsize {8pt}{2em}\selectfont Matriculados en educación superior}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{9}{2}{42/42}{\fontsize {8pt}{2em}\selectfont Matriculados en educación superior}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{9}{3}{43/43}{\fontsize {8pt}{2em}\selectfont Matriculados en educación superior}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{9}{4}{44/44}{\fontsize {8pt}{2em}\selectfont Matriculados en educación superior}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{9}{5}{45/45}{\fontsize {8pt}{2em}\selectfont Matriculados en educación superior}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{9}{6}{46/46}{\fontsize {8pt}{2em}\selectfont Matriculados en educación superior}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{9}{7}{47/47}{\fontsize {8pt}{2em}\selectfont Matriculados en educación superior}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{9}{8}{48/48}{\fontsize {8pt}{2em}\selectfont Matriculados en educación superior}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{9}{9}{49/49}{\fontsize {8pt}{2em}\selectfont Matriculados en educación superior}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{9}{10}{50/50}{\fontsize {8pt}{2em}\selectfont Matriculados en educación superior}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{9}{11}{51/51}{\fontsize {8pt}{2em}\selectfont Matriculados en educación superior}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{1}{10}{52}{\fontsize {8pt}{2em}\selectfont Graduados de educación superior}}\headcommand {\beamer@subsectionpages {41}{51}}
\headcommand {\slideentry {1}{10}{1}{52/52}{\fontsize {8pt}{2em}\selectfont Graduados de educación superior}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{10}{2}{53/53}{\fontsize {8pt}{2em}\selectfont Graduados de educación superior}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{10}{3}{54/54}{\fontsize {8pt}{2em}\selectfont Graduados de educación superior}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {1}{10}{4}{55/55}{\fontsize {8pt}{2em}\selectfont Graduados de educación superior}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {1}{10}{5}{56/56}{\fontsize {8pt}{2em}\selectfont Graduados de educación superior}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{1}{11}{57}{\fontsize {8pt}{2em}\selectfont Caracterización escolar de la población económicamente activa}}\headcommand {\beamer@subsectionpages {52}{56}}
\headcommand {\slideentry {1}{11}{1}{57/57}{\fontsize {8pt}{2em}\selectfont Caracterización escolar de la población económicamente activa}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {1}{11}{2}{58/58}{\fontsize {8pt}{2em}\selectfont Caracterización escolar de la población económicamente activa}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {1}{11}{3}{59/59}{\fontsize {8pt}{2em}\selectfont Caracterización escolar de la población económicamente activa}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {1}{11}{4}{60/60}{\fontsize {8pt}{2em}\selectfont Caracterización escolar de la población económicamente activa}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {1}{11}{5}{61/61}{\fontsize {8pt}{2em}\selectfont Caracterización escolar de la población económicamente activa}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionentry {0}{1}{12}{62}{\fontsize {8pt}{2em}\selectfont Caracterización escolar de los ocupados y desocupados}}\headcommand {\beamer@subsectionpages {57}{61}}
\headcommand {\slideentry {1}{12}{1}{62/62}{\fontsize {8pt}{2em}\selectfont Caracterización escolar de los ocupados y desocupados}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {1}{12}{2}{63/63}{\fontsize {8pt}{2em}\selectfont Caracterización escolar de los ocupados y desocupados}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {1}{12}{3}{64/64}{\fontsize {8pt}{2em}\selectfont Caracterización escolar de los ocupados y desocupados}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {1}{12}{4}{65/65}{\fontsize {8pt}{2em}\selectfont Caracterización escolar de los ocupados y desocupados}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {1}{12}{5}{66/66}{\fontsize {8pt}{2em}\selectfont Caracterización escolar de los ocupados y desocupados}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {1}{12}{6}{67/67}{\fontsize {8pt}{2em}\selectfont Caracterización escolar de los ocupados y desocupados}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {1}{12}{7}{68/68}{\fontsize {8pt}{2em}\selectfont Caracterización escolar de los ocupados y desocupados}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {1}{12}{8}{69/69}{\fontsize {8pt}{2em}\selectfont Caracterización escolar de los ocupados y desocupados}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {1}{12}{9}{70/70}{\fontsize {8pt}{2em}\selectfont Caracterización escolar de los ocupados y desocupados}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {1}{12}{10}{71/71}{\fontsize {8pt}{2em}\selectfont Caracterización escolar de los ocupados y desocupados}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {1}{12}{11}{72/72}{\fontsize {8pt}{2em}\selectfont Caracterización escolar de los ocupados y desocupados}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionentry {0}{1}{13}{73}{\fontsize {8pt}{2em}\selectfont Características escolares de las mujeres en edad fértil}}\headcommand {\beamer@subsectionpages {62}{72}}
\headcommand {\slideentry {1}{13}{1}{73/73}{\fontsize {8pt}{2em}\selectfont Características escolares de las mujeres en edad fértil}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {1}{13}{2}{74/74}{\fontsize {8pt}{2em}\selectfont Características escolares de las mujeres en edad fértil}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {1}{13}{3}{75/75}{\fontsize {8pt}{2em}\selectfont Características escolares de las mujeres en edad fértil}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {1}{13}{4}{76/76}{\fontsize {8pt}{2em}\selectfont Características escolares de las mujeres en edad fértil}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {1}{13}{5}{77/77}{\fontsize {8pt}{2em}\selectfont Características escolares de las mujeres en edad fértil}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {1}{13}{6}{78/78}{\fontsize {8pt}{2em}\selectfont Características escolares de las mujeres en edad fértil}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {1}{13}{7}{79/79}{\fontsize {8pt}{2em}\selectfont Características escolares de las mujeres en edad fértil}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsectionentry {0}{1}{14}{80}{\fontsize {8pt}{2em}\selectfont Nacimientos: características escolares de las madres}}\headcommand {\beamer@subsectionpages {73}{79}}
\headcommand {\slideentry {1}{14}{1}{80/80}{\fontsize {8pt}{2em}\selectfont Nacimientos: características escolares de las madres}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {1}{14}{2}{81/81}{\fontsize {8pt}{2em}\selectfont Nacimientos: características escolares de las madres}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {1}{14}{3}{82/82}{\fontsize {8pt}{2em}\selectfont Nacimientos: características escolares de las madres}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {1}{14}{4}{83/83}{\fontsize {8pt}{2em}\selectfont Nacimientos: características escolares de las madres}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionentry {0}{1}{15}{84}{\fontsize {8pt}{2em}\selectfont Gasto público y financiamiento}}\headcommand {\beamer@subsectionpages {80}{83}}
\headcommand {\slideentry {1}{15}{1}{84/84}{\fontsize {8pt}{2em}\selectfont Gasto público y financiamiento}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {1}{15}{2}{85/85}{\fontsize {8pt}{2em}\selectfont Gasto público y financiamiento}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {1}{15}{3}{86/86}{\fontsize {8pt}{2em}\selectfont Gasto público y financiamiento}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {1}{15}{4}{87/87}{\fontsize {8pt}{2em}\selectfont Gasto público y financiamiento}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {1}{15}{5}{88/88}{\fontsize {8pt}{2em}\selectfont Gasto público y financiamiento}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@subsectionentry {0}{1}{16}{89}{\fontsize {8pt}{2em}\selectfont Gasto de los hogares}}\headcommand {\beamer@subsectionpages {84}{88}}
\headcommand {\slideentry {1}{16}{1}{89/89}{\fontsize {8pt}{2em}\selectfont Gasto de los hogares}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {1}{16}{2}{90/90}{\fontsize {8pt}{2em}\selectfont Gasto de los hogares}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {1}{16}{3}{91/91}{\fontsize {8pt}{2em}\selectfont Gasto de los hogares}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {1}{16}{4}{92/92}{\fontsize {8pt}{2em}\selectfont Gasto de los hogares}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {1}{16}{5}{93/93}{\fontsize {8pt}{2em}\selectfont Gasto de los hogares}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {1}{16}{6}{94/94}{\fontsize {8pt}{2em}\selectfont Gasto de los hogares}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@partpages {1}{94}}
\headcommand {\beamer@subsectionpages {89}{94}}
\headcommand {\beamer@sectionpages {1}{94}}
\headcommand {\beamer@documentpages {94}}
\headcommand {\def \inserttotalframenumber {94}}
