﻿\INEchaptercarta{Alumnos en básico}{}



\cajita{Incritos en básico }{El número de  inscritos en básico, se obtiene a partir del total de los alumnos registrados al treinta de marzo de cada año escolar y que comprenden de trece a quince años.
	
	 En la presente gráfica en serie de años, se observa que en el año 2009 se inscribieron 671,872 alumnos y en el año 2013 se inscribieron 764,415 alumnos, lo cual muestra un crecimiento de 13.8\%.}{Número de inscritos en el ciclo de educación básica}{República de Guatemala, serie histórica, en datos absolutos}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/basicos/1_01.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Ministerio de Educación}

\cajita{Incritos en básico por sexo}{En la presente gráfica, se observa que el porcentaje de hombres inscritos en básico es 53.7\% y de mujeres  46.3\% siendo la diferencia de 7.4 puntos porcentuales.}{Distribución de inscritos en el ciclo de educación básica, por sexo}{República de Guatemala, año 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/basicos/1_02.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Ministerio de Educación}

\cajita{Incritos en básico por grado}{En la presente gráfica, se observa el número de inscritos por grado en básico y se observa que donde se concentra la mayor cantidad de alumnos es en primer grado, con el 41.7\% y donde menos inscritos hay, es en tercer grado con 27.9\%.}{Distribución de inscritos en el ciclo de educación básica, según el grado escolar}{República de Guatemala, año 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/basicos/1_03.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Ministerio de Educación}

\cajita{Incritos en básico por etnia}{En la presente gráfica, se observa que del total de inscritos en básico, los no indígenas representan el 75.2\%.}{Distribución de inscritos en el ciclo de educación básica, por grupo étnico}{República de Guatemala, año 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/basicos/1_04.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Ministerio de Educación}


\cajita{Incritos en básico por sector educativo}{En la presente gráfica, se observa que del total de inscritos en básico, el 44.3\% están inscritos en el sector público y también figura el sector Cooperativa con 20.5\% de los estudiantes inscritos.}{Distribución de inscritos en el ciclo de educación básica, por sector educativo}{República de Guatemala, año 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/basicos/1_05.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Ministerio de Educación}

\cajita{Incritos en básico e idioma}{En la presente gráfica, se observa que del total de inscritos en básico, el 97.5\% reciben clases en idioma español.}{Distribución de inscritos en el ciclo de educación básica, según el idioma en el que reciben clases}{República de Guatemala, año 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/basicos/1_06.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Ministerio de Educación}

\cajota{Incritos en básico en los departamentos}{En el siguiente mapa se observan los departamentos donde hubo menos alumnos inscritos en básico: El Progreso 9,966, Zacapa 11,296 y Baja Verapaz 12,509.
	
	 Los departamentos con más alumnos inscritos en básico son: Quetzaltenango 46,920, San Marcos 50,949 y Guatemala 230,778.}{Número de inscritos en el ciclo de educación básica}{Por departamento, año 2013, en datos absolutos}{\includegraphics[width=52\cuadri]{C:/Users/INE/Desktop/compendio_educacion/graficas/basicos/1_7.pdf} }{Instituto Nacional de Estadística, Ministerio de Educación}




\INEchaptercarta[Indicadores de educación básica]{Indicadores\\ de educación básica}{}


\cajita{Cobertura bruta}{La tasa bruta de cobertura en básico, presentó el año 2009 fue de 66.7\% en el año 2013 fue de 69.3\%, presentando un crecimiento del 4\% en la presente serie de años.}{Tasa bruta de cobertura del ciclo de educación básica}{República de Guatemala, serie histórica, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/basicos/1_08.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Ministerio de Educación}

\cajita{Cobertura bruta por sexo}{La tasa bruta de cobertura en básico por sexo, representa 73.8\% para hombres y 64.8\% para mujeres.}{Tasa bruta de cobertura del ciclo de educación básica, por sexo}{República de Guatemala, año 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/basicos/1_09.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Ministerio de Educación}

\cajota{Cobertura bruta en los departamentos}{En el siguiente mapa se observan los departamentos donde hubo baja tasa bruta de cobertura en básico fueron: Huehuetenango  40.5\%, Quiché 40.7\% y Alta Verapaz 42.1\%. 
	
	Los departamentos donde hubo alta tasa bruta de cobertura en básico: Retalhuleu 86.6\%, El Progreso 86.9\% y Guatemala 111.9\%.}{Tasa bruta de cobertura del ciclo de educación básica}{Por departamento, año 2013, en porcentaje}{\includegraphics[width=52\cuadri]{C:/Users/INE/Desktop/compendio_educacion/graficas/basicos/1_10.pdf}}{Instituto Nacional de Estadística, Ministerio de Educación}

\cajita{Cobertura neta}{La tasa neta de cobertura en básico, presentó en el año 2009 el 40.3\% y en el año 2013 fue de 44\%, presentando un crecimiento de 9.4\% en la presente serie de años.}{Tasa neta de cobertura del ciclo de educación básica}{República de Guatemala, serie histórica, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/basicos/1_11.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Ministerio de Educación}

\cajita{Cobertura neta por sexo}{La tasa neta de cobertura en básico por sexo, representa el 45.6\% para hombres y 42.5\% para las mujeres.}{Tasa neta de cobertura del ciclo de educación básica, por sexo}{República de Guatemala, año 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/basicos/1_12.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Ministerio de Educación}

\cajota{Cobertura neta en los departamentos}{En el siguiente mapa se observan los departamentos donde hubo menor tasa neta de cobertura en básico, fueron los siguientes: Alta Verapaz 22.6\%,  Quiché 24.7\% y Huehuetenango 25.7\%.
	
	 Los departamentos donde hubo alta tasa neta de cobertura en básico fueron: Sacatepéquez 57.7\%, El Progreso 58\% y Guatemala 69.4\%. }{Tasa neta de cobertura del ciclo de educación básica}{Por departamento, año 2013, en porcentaje}{\includegraphics[width=52\cuadri]{C:/Users/INE/Desktop/compendio_educacion/graficas/basicos/1_13.pdf}}{Instituto Nacional de Estadística, Ministerio de Educación}




\cajita{Repitencia}{La tasa de repitencia en básico, presentó el año 2009 el 3.1\% y en el año 2013 fue de 4.5\%, presentando un crecimiento del 48.4\% en la presente serie de años.}{Tasa de repitencia del ciclo de educación básica}{República de Guatemala, serie histórica, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/basicos/1_14.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Ministerio de Educación}

\cajita{Repitencia por sexo}{La tasa de repitencia en básico por sexo, representa el 5.5\% para hombres y 3.5\% para las mujeres.}{Tasa de repitencia del ciclo de educación básica, por sexo}{República de Guatemala, año 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/basicos/1_15.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Ministerio de Educación}

\cajota{Repitencia en los departamentos}{En el siguiente mapa se observan los departamentos donde hubo baja tasa de repitencia en básico fueron: Petén 2.3\%, Jutiapa 2.4\% y Retalhuleu 2.4\%.
	
	 Los departamentos donde hubo alta tasa de repitencia en básico: Totonicapán 6.3\%, Chimaltenango 6.8\% y Sacatepéquez 8.5\%. El departamento de Guatemala presentó una tasa de repitencia de 5\%.}{Tasa de repitencia del ciclo de educación básica}{Por departamento, año 2013, en porcentaje}{\includegraphics[width=52\cuadri]{C:/Users/INE/Desktop/compendio_educacion/graficas/basicos/1_16.pdf}}{Instituto Nacional de Estadística, Ministerio de Educación}






\cajita{Sobreedad}{La tasa de sobre-edad en básico, presentó el año 2009 el 34\% y en el año 2013 fue de 28.2\%, presentando un decrecimiento de 17.3\% en la presente serie de años.}{Tasa de sobreedad del ciclo de educación básica}{República de Guatemala, serie histórica, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/basicos/1_17.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Ministerio de Educación}

\cajita{Sobreedad por sexo}{La tasa de sobre-edad en básico por sexo, representa el 31.4\% para hombres y 24.4\% para las mujeres.}{Tasa de sobreedad del ciclo de educación básica, por sexo}{República de Guatemala, año 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/basicos/1_18.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Ministerio de Educación}

\cajota{Sobreedad en los departamentos}{En el siguiente mapa se observan los departamentos donde hubo baja tasa de sobre-edad en básico: Chimaltenango 20.3\%, Quetzaltenango 21.9\% y Jutiapa 22.2\%.
	
	 Los departamentos donde hubo alta tasa  de sobre-edad en básico: Quiché 31.4\% Guatemala 31.7\% y Alta Verapaz 41.6\%.}{Tasa de sobreedad del ciclo de educación básica}{Por departamento, año 2013, en porcentaje}{\includegraphics[width=52\cuadri]{C:/Users/INE/Desktop/compendio_educacion/graficas/basicos/1_19.pdf}}{Instituto Nacional de Estadística, Ministerio de Educación}





\cajita{Deserción}{La tasa de deserción en básico, presentó en el año 2009 el 8.2\% y en el año 2013 fue de 5.9\%, presentando un decrecimiento de 28.3\% en la presente serie de años.}{Tasa de deserción del ciclo de educación básica}{República de Guatemala, serie histórica, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/basicos/1_20.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Ministerio de Educación}

\cajita{Deserción por sexo}{La tasa de deserción en básico por sexo, representa el 7.1\% para hombres y 4.5\% para las mujeres.}{Tasa de deserción del ciclo de educación básica, por sexo}{República de Guatemala, año 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/basicos/1_21.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Ministerio de Educación}

\cajota{Deserción en los departamentos}{En el siguiente mapa se observan los departamentos donde hubo baja tasa de deserción en básico: Jutiapa 4.2\%, Chimaltenango 4.5\% y Quetzaltenango 4.9\%.
	
	 Los departamentos donde hubo alta tasa  de deserción en básico: Santa Rosa 9.5\%, Retalhuleu 9.6\% e Izabal 10.4\%. En el departamento de Guatemala la tasa de deserción fue de 7.8\%.	}{Tasa de deserción del ciclo de educación básica}{Por departamento, año 2013, en porcentaje}{\includegraphics[width=52\cuadri]{C:/Users/INE/Desktop/compendio_educacion/graficas/basicos/1_22.pdf}}{Instituto Nacional de Estadística, Ministerio de Educación}




\cajita{Aprobación}{La tasa de aprobación en básico, presentó el año 2009 el 68.4\% y en el año 2013 fue de 69.6\%, presentando un crecimiento de 1.7\% en la presente serie de años.}{Tasa de aprobación del ciclo de educación básica}{República de Guatemala, serie histórica, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/basicos/1_23.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Ministerio de Educación}

\cajita{Aprobación por sexo}{La tasa de aprobación en básico por sexo, representa el 66\% para hombres y 73.6\% para las mujeres.}{Tasa de aprobación del ciclo de educación básica, por sexo}{República de Guatemala, año 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/basicos/1_24.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Ministerio de Educación}

\cajota{Aprobación en los departamentos}{En el siguiente mapa se observan los departamentos donde hubo baja tasa de aprobación en básico: Sacatepéquez 60.8\%, Quetzaltenango 61.5\% y Chimaltenango 63.9\%.
	
	 Los departamentos donde hubo alta tasa  de aprobación en básico fueron: Chiquimula 76.8\% Jalapa 76.9\% y Petén 77.1\%. El departamento de Guatemala presentó una tasa de aprobación de 68.5\%.}{Tasa de aprobación del ciclo de educación básica}{Por departamento, año 2013, en porcentaje}{\includegraphics[width=52\cuadri]{C:/Users/INE/Desktop/compendio_educacion/graficas/basicos/1_25.pdf}}{Instituto Nacional de Estadística, Ministerio de Educación}



