﻿\INEchaptercarta{Alumnos en diversificado}{}



\cajita{Incritos en diversificado }{El número de  inscritos en diversificado, se obtiene a partir del total de los alumnos registrados al treinta de marzo de cada año escolar, que comprenden las edades de dieciséis a diecinueve años.
	
	 En la presente gráfica en serie de años, se observa que en el año 2009 se inscribieron 310,778 alumnos y en el año 2013 se inscribieron 395,293 alumnos, lo cual muestra un crecimiento de 27.2\%.}{Número de inscritos en el ciclo de educación diversificada}{República de Guatemala, serie histórica, en datos absolutos}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/diversificado/1_01.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Mnisterio de Educación}

\cajita{Incritos en diversificado por sexo}{En la presente gráfica, se observa que el porcentaje de hombres inscritos en diversificado es 50.1\% y de mujeres  49.9\% siendo la diferencia de 0.1 puntos porcentuales.}{Distribución de inscritos en el ciclo de\\ educación diversificada, por sexo}{República de Guatemala, año 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/diversificado/1_02.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Mnisterio de Educación}

\cajita{Incritos en diversificado por grado}{En la presente gráfica, se observa el número de inscritos por grado en diversificado y se observa que donde se concentra la mayor cantidad de alumnos es en cuarto grado, con el 40.1\% y donde menos inscritos hay, es en séptimo grado con 0.2\%.}{Distribución de inscritos en el ciclo de educación diversificada, según el grado escolar}{República de Guatemala, año 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/diversificado/1_03.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Mnisterio de Educación}

\cajita{Incritos en diversificado por etnia}{En la presente gráfica, se observa que del total de inscritos en diversificado, los no indígenas representan el 83\%.}{Distribución de inscritos en el ciclo de educación\\ diversificada, por grupo étnico}{República de Guatemala, año 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/diversificado/1_04.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Mnisterio de Educación}


\cajita{Incritos en diversificado por sector educativo}{En la presente gráfica, se observa que del total de inscritos en diversificado, el 69.4\% están inscritos en el sector público y también figura el sector Municipal con 1.3\% de los estudiantes inscritos.}{Distribución de inscritos en el ciclo de educación diversificada,\\ por sector educativo}{República de Guatemala, año 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/diversificado/1_05.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Mnisterio de Educación}

\cajita{Incritos en diversificado e idioma}{En la presente gráfica, se observa que del total de inscritos en diversificado, 97.1\% reciben clases en idioma español.}{Distribución de inscritos en el ciclo de educación diversificada, según el idioma en el que reciben clases}{República de Guatemala, año 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/diversificado/1_06.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Mnisterio de Educación}

\cajota{Incritos en diversificado en los departamentos}{En el siguiente mapa se observan los departamentos donde hubo menos alumnos inscritos en diversificado: Totonicapán 4,621, El Progreso 5,298 y Baja Verapaz 5,501.
	
	 Los departamentos con más alumnos inscritos en diversificado son: San Marcos 24,147, Quetzaltenango 31,481 y Guatemala 126,363.}{Número de inscritos en el ciclo de educación diversificada}{Por departamento, año 2013, en datos absolutos}{\includegraphics[width=52\cuadri]{C:/Users/INE/Desktop/compendio_educacion/graficas/diversificado/1_7.pdf} }{Instituto Nacional de Estadística, Mnisterio de Educación}




\INEchaptercarta[Indicadores de educación diversificada]{Indicadores\\ de educación diversificada}{}


\cajita{Cobertura bruta}{La tasa bruta de cobertura en diversificado, presentó el año 2009 fue de 33.4\% en el año 2013 fue de 38.7\%, presentando un crecimiento de 15.9\% en la presente serie de años.}{Tasa bruta de cobertura del ciclo de educación diversificada}{República de Guatemala, serie histórica, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/diversificado/1_08.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Mnisterio de Educación}

\cajita{Cobertura bruta por sexo}{La tasa bruta de cobertura en diversificado por sexo, representa 38.6\% para hombres y 38.8\% para mujeres, se observa una diferencia porcentual de 0.2\%.}{Tasa bruta de cobertura del ciclo de educación diversificada, por sexo}{República de Guatemala, año 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/diversificado/1_09.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Mnisterio de Educación}

\cajota{Cobertura bruta en los departamentos}{En el siguiente mapa se observan los departamentos donde hubo baja tasa bruta de cobertura en diversificado: Totonicapán 15.2\%, Alta Verapaz 20.2\% y Huehuetenango 22.2\%.
	
	 Los departamentos donde hubo alta tasa bruta de cobertura en diversificado: Retalhuleu 50.4\%, Quetzaltenango 58.7\% y Guatemala 63.8\%.}{Tasa bruta de cobertura del ciclo de educación diversificada}{Por departamento, año 2013, en porcentaje}{\includegraphics[width=52\cuadri]{C:/Users/INE/Desktop/compendio_educacion/graficas/diversificado/1_10.pdf} }{Instituto Nacional de Estadística, Mnisterio de Educación}

\cajita{Cobertura neta}{La tasa neta de cobertura en diversificado, presentó en el año 2009 el 21.2\% y en el año 2013 fue de 24.5\%, presentando un crecimiento de 15.5\% en la presente serie de años.}{Tasa neta de cobertura del ciclo de educación diversificada}{República de Guatemala, serie histórica, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/diversificado/1_11.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Mnisterio de Educación}

\cajita{Cobertura neta por sexo}{La tasa neta de cobertura en diversificado por sexo, representa el 24.1\% para hombres y 24.8\% para las mujeres, siendo la diferencia de 0.7 puntos porcentuales.}{Tasa neta de cobertura del ciclo de educación diversificada, por sexo}{República de Guatemala, año 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/diversificado/1_12.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Mnisterio de Educación}

\cajota{Cobertura neta en los departamentos}{En el siguiente mapa se observan los departamentos donde hubo menor tasa neta de cobertura en diversificado: Totonicapán 9\%, Alta Verapaz 10.7\% y Quiché 12.4\%.
	
	 Los departamentos donde hubo alta tasa neta de cobertura en diversificado fueron: El Progreso 33.1\%, Quetzaltenango 37.1\% y Guatemala 41.5\%. }{Tasa neta de cobertura del ciclo de educación diversificada}{Por departamento, año 2013, en porcentaje}{\includegraphics[width=52\cuadri]{C:/Users/INE/Desktop/compendio_educacion/graficas/diversificado/1_13.pdf} }{Instituto Nacional de Estadística, Mnisterio de Educación}




\cajita{Repitencia}{La tasa de repitencia en diversificado, presentó en el año 2009 el 1.2\% y en el año 2013 fue de 0.9\%, presentando un decrecimiento de 19\% en la presente serie de años.}{Tasa de repitencia del ciclo de educación diversificada}{República de Guatemala, serie histórica, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/diversificado/1_14.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Mnisterio de Educación}

\cajita{Repitencia por sexo}{La tasa de repitencia en diversificado por sexo, representa el 1.1\% para hombres y 0.8\% para las mujeres. Siendo la diferencia de 0.2 puntos porcentuales.}{Tasa de repitencia del ciclo de educación diversificada, por sexo}{República de Guatemala, año 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/diversificado/1_15.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Mnisterio de Educación}

\cajota{Repitencia en los departamentos}{En el siguiente mapa se observan los departamentos donde hubo baja tasa de repitencia en diversificado: Jutiapa 0.2\%  Escuintla 0.4\% y Petén 0.4\%.
	
	 Los departamentos donde hubo alta tasa de repitencia en diversificado: Zacapa 1.4\%, Totonicapán 1.8\% y Sololá 1.8\%. El departamento de Guatemala presentó una tasa de repitencia de 1.1\%.}{Tasa de repitencia del ciclo de educación diversificada}{Por departamento, año 2013, en porcentaje}{\includegraphics[width=52\cuadri]{C:/Users/INE/Desktop/compendio_educacion/graficas/diversificado/1_16.pdf} }{Instituto Nacional de Estadística, Mnisterio de Educación}






\cajita{Sobreedad}{La tasa de sobre-edad en diversificado, en el año 2009 fue de 31.3\% y en el año 2013 fue 28.4\%, presentando un decrecimiento de 9.2\% en la presente serie de años.}{Tasa de sobreedad del ciclo de educación diversificada}{República de Guatemala, serie histórica, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/diversificado/1_17.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Mnisterio de Educación}

\cajita{Sobreedad por sexo}{La tasa de sobre-edad en diversificado por sexo, fue 30.6\% para hombres y 26.2\% para mujeres. Presentando una diferencia de 4.4 puntos porcentuales.}{Tasa de sobreedad del ciclo de educación diversificada, por sexo}{República de Guatemala, año 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/diversificado/1_18.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Mnisterio de Educación}

\cajota{Sobreedad en los departamentos}{En el siguiente mapa se observan los departamentos donde hubo baja tasa de sobre-edad en diversificado: Zacapa 21.1\%, Jutiapa 21.7\% y El Progreso 22.3.
	
	 Los departamentos donde hubo alta tasa  de sobre-edad en diversificado: Petén32.4\%, Quiché 37.7\% y Alta Verapaz 42.6\%. En el departamento de Guatemala, la tasa de sobre-edad fue de 28.3\%. }{Tasa de sobreedad del ciclo de educación diversificada}{Por departamento, año 2013, en porcentaje}{\includegraphics[width=52\cuadri]{C:/Users/INE/Desktop/compendio_educacion/graficas/diversificado/1_19.pdf} }{Instituto Nacional de Estadística, Mnisterio de Educación}





\cajita{Deserción}{La tasa de deserción en diversificado, presentó en el año 2009 el 6.5\% y en el año 2013 fue de 1.9\%, presentando un decrecimiento de 70.4\% en la presente serie de años.}{Tasa de deserción del ciclo de educación diversificada}{República de Guatemala, serie histórica, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/diversificado/1_20.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Mnisterio de Educación}

\cajita{Deserción por sexo}{La tasa de deserción en diversificado por sexo, es de 2.8\% para hombres y 1\% para las mujeres, se observa una diferencia de 1.8 puntos porcentuales.}{Tasa de deserción del ciclo de educación diversificada, por sexo}{República de Guatemala, año 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/diversificado/1_21.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Mnisterio de Educación}

\cajota{Deserción en los departamentos}{En el siguiente mapa se observan los departamentos donde hubo baja tasa de deserción en diversificado: Baja Verapaz -3.9\%, Petén -2.7 y Quetzaltenango -0.6\%.
	
	 Los departamentos donde hubo alta tasa de deserción en diversificado fueron: El Progreso 4.6\%, Zacapa 5.5\% y Jalapa 5.8\%. En el departamento de Guatemala la tasa de deserción fue de 3.4\%.	}{Tasa de deserción del ciclo de educación diversificada}{Por departamento, año 2013, en porcentaje}{\includegraphics[width=52\cuadri]{C:/Users/INE/Desktop/compendio_educacion/graficas/diversificado/1_22.pdf} }{Instituto Nacional de Estadística, Mnisterio de Educación}




\cajita{Aprobación}{La tasa de aprobación en diversificado, presentó el año 2009 el 76\% y en el año 2013 fue de 80.1\%, presentando un decrecimiento de 19.9\% en la presente serie de años.}{Tasa de aprobación del ciclo de educación diversificada}{República de Guatemala, serie histórica, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/diversificado/1_23.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Mnisterio de Educación}

\cajita{Aprobación por sexo}{La tasa de aprobación en diversificado por sexo, representa el 66\% para hombres y 73.6\% para las mujeres.}{Tasa de aprobación del ciclo de educación diversificada, por sexo}{República de Guatemala, año 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/diversificado/1_24.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Mnisterio de Educación}

\cajota{Aprobación en los departamentos}{En el siguiente mapa se observan los departamentos donde hubo baja tasa de aprobación en diversificado: Sacatepéquez 60.8\%, Quetzaltenango 61.5\% y Chimaltenango 63.9\%.
	
	 Los departamentos donde hubo alta tasa  de aprobación en diversificado fueron: Chiquimula 78.8\% Jalapa 78.9\% y Petén 77.1\%. El departamento de Guatemala presentó una tasa de aprobación de 68.5\%.}{Tasa de aprobación del ciclo de educación diversificada}{Por departamento, año 2013, en porcentaje}{\includegraphics[width=52\cuadri]{C:/Users/INE/Desktop/compendio_educacion/graficas/diversificado/1_25.pdf} }{Instituto Nacional de Estadística, Mnisterio de Educación}



