\INEchaptercarta{Gasto de los hogares}{}

\cajita{Gasto en educación}{El gasto promedio en educación per cápita\llamada en 2011 tuvo un aumento del 35\%\llamada respecto al de 2006.\textollamada{El indicador se calcula por persona, y no por hogar, debido a la amplitud del número de miembros de los hogares.}
	
	\textollamada{Los cálculos están realizados en quetzales corrientes de cada año.} }{Gasto promedio anual per cápita en educación}{República de Guatemala, serie histórica por Encovi, en quetzales de cada año}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/gastohogares/1_01.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Encovi 2000, 2006 y 2011}

\cajita{Proporción de gasto en educación}{El gasto de los hogares en educación, como proporción del gasto total tuvo en el 2011 un  aumento de 0.9 puntos porcentuales respecto al 2006. Así, en el 2011 el porcentaje asignado a este rubro era del 7.1\%.}{Gasto en educación como proporción del gasto total }{República de Guatemala, serie histórica por Encovi, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/gastohogares/1_02.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Encovi 2000, 2006 y 2011}


%aquí va la nueva 32.3


\cajita{Gasto en educación según jefatura del hogar}{El gasto de los hogares en educación muestra diferencias según el sexo de la persona que es jefe de hogar.  Ambas tendencias van en crecimiento, sin embargo,  en los hogares con jefatura mujer la asignación de gato en educación en mayor que en los hogares con jefatura hombre.}{Proporción del gasto promedio per cápita en educación según sexo de la jefatura del hogar}{República de Guatemala, serie histórica por Encovi, en quetzales de cada año}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/gastohogares/1_07.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Encovi 2000, 2006 y 2011}


\cajita{Gasto en educación según etnicidad}{El gasto en educación de los hogares tiene diferencias según la etnicidad de la persona que es jefe de hogar.  En los hogares con jefatura indígena, la asignación de gasto fue de Q391 per capita. Mientras que en las jefaturas no indígenas fue de Q1,086, siendo 2.8 veces mayor que en los hogares con jefatura indígena.}{Gasto promedio per cápita anual en educación según etnicidad del jefe del hogar}{República de Guatemala, 2011, en quetzales de 2011}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/gastohogares/1_03.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Encovi 2011.}

\cajita{Gasto en educación según  nivel de pobreza}{Según el nivel de pobreza de hogar, el gasto en educación de los hogares muestra diferencias.  En los hogares con pobreza extrema, la asignación de gasto per cápita fue de Q122.5, mientras que  los hogares no pobres, la asignación per cápita fue de Q1,463, siendo 12 veces mayor que en los hogares con extrema pobreza.}{Gasto promedio per cápita anual en educación por nivel de pobreza}{República de Guatemala, 2011, en quetzales 2011}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/gastohogares/1_04.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Encovi 2011.}

\cajita{Gasto en educación por área de residencia}{El gasto en educación de los hogares tiene diferencias según el área de residencia.  En los hogares con residencia en el área rural, la asignación de gasto fue de Q353 per capita. Mientras que en el área urbana fue de Q1,273, siendo 3.6 veces mayor que en los hogares en el área rural.}{Gasto promedio per cápita anual en educación por área de residencia}{República de Guatemala, 2011, en quetzales de 2011}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/gastohogares/1_05.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Encovi 2011.}

\cajota{Gasto en educación en los departamentos}{Los departamentos que presentaron mayor gasto per cápita en educación fueron Guatemala (Q1,758), Sacatepéquez (Q1,217) y Escuintla (Q846).
	
	Los departamentos con menor gasto son: Quiché (Q312), San Marcos (Q356) y Alta Verapaz (Q384).}{Gasto promedio per cápita anual en educación }{Departamental, 2011, en quetzales de 2011}{\includegraphics[width=52\cuadri]{C:/Users/INE/Desktop/compendio_educacion/graficas/gastohogares/1_06.pdf}}{Instituto Nacional de Estadística, Encovi 2011.}
