﻿\INEchaptercarta[Gasto público y financiamiento]{Gasto público y\\ financiamiento}{}


\cajita{Evolución del gasto, por sector}{El gasto público en educación en el 2013 fue de Q12,896, del cual el 83.3\% se destinó a entidades centralizadas. En el 2012 fue asignado a este sector el 83.6\%.\\
	
	\textollamada[*]{ Dentro este tipo de entidades se encuentra: el Ministerio de Educación, Ministerio de la Defensa, Ministerio de Salud Pública y Asistencia Social y el Ministerio de Agricultura, Ganadería y Alimentación.}}{Gasto público en educación, por sector}{República de Guatemala, 2012 y 2013, en millones de quetzales de cada año}{
		\ra{1.2}$\ $\\
		\begin{tabular}{p{3.5cm}x{2cm}x{2cm}}\hline
		\rowcolor{color2!15!white} &&\\[-4mm]
		{\Bold    Sector          }&      \textbf{ 2012 }  &  \textbf{ 2013 }   \\
		\hline
		\rowcolor{white} &&\\[-4mm]
		
	\textbf{Total general} &	\textbf{12,133}& 	\textbf{12,896} \\
	Centralizadas&	10,147& 	10,749 \\
	Descentralizadas&	1,986 &	2,148 \\
		\hline
		&&\\[2mm]
		\end{tabular}
		}{Instituto Nacional de Estadística con datos de SICOIN del  2012, 2013.}


\cajita{Gasto por sector}{Según el sector de las entidades en educación, estas son centralizadas o descentralizadas. En el año 2013 el 16.7\% de los recursos del gasto público en educación fue asignado a las entidades descentralizadas.\\
	
	Entre las entidades descentralizadas se incluye: la Universidad de San Carlos de Guatemala, el Instituto Técnico de Capacitación y Productividad, el Comité Nacional de Alfabetización y la Escuela Nacional Central de Agricultura.}{Distribución de gasto público, por sector}{República de Guatemala, 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/gasto/1_02.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística con datos de SICOIN del  2013.}


\cajita{Crecimiento del gasto en educación}{El gasto público en educación asignado a entidades descentralizadas tuvo un crecimiento de 8.1\%. \textollamada[*]{La tasa de crecimiento se calculó utilizando quetzales corrientes de 2012 y 2013.}}{Tasa de crecimiento anual del gasto público en educación, por sector}{República de Guatemala, 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/gasto/1_03.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística con datos de SICOIN del 2012 y 2013.}


\cajita{Evolución del gasto en educación, por entidad}{Del gasto público total asignado en el 2013, el Ministerio de Educación recibió un 78\%. En el 2012 había recibido el 77\%.\\
	
	La segunda y tercer mayor asignación fue para dos entidades descentralizadas, la Universidad de San Carlos de Guatemala (que  tuvo un crecimiento presupuestario del 4\% respecto al 2012)\textollamada[*]{Los cálculos están realizados en quetzales corrientes de cada año.}, y el Instituto Técnico de Capacitación y Productividad.}{Gasto público en educación, por entidad}{República de Guatemala, 2012 y 2013, en millones de quetzales de cada año}{
	\ra{1.2}$\ $\\
	\begin{tabular}{p{6cm}rr}\hline
		\rowcolor{color2!15!white} &&\\[-4mm]
		{\Bold    Entidad          }&       \textbf{2012}   &   \textbf{2013}    \\
		\rowcolor{white} &&\\[-4mm]
		
	\textbf{	Total }&\textbf{	12,133} &\textbf{	12,896} \\
	Ministerio de Educación	& 9,342 &	10,003 \\
		Universidad de San Carlos&	1,568 &	1,627 \\
		Instituto Técnico de Capacitación y Productividad&	230 &	256 \\
		Obligaciones del Estado a cargo del Tesoro&	279 &	189 \\
		Comité Nacional de Alfabetización&	129 &	188 \\
		Ministerio de la Defensa Nacional&	159 &	182 \\
		Ministerio de Salud Pública y Asistencia Social&	178 &	154 \\
		Ministerio de Gobernación&	60& 	129 \\
		Escuela Nacional Central de Agricultura&	33& 	46 \\
		Resto de entidades&	155&	122\\
		
		\hline
		\rowcolor{white} &&\\[-5.5mm]

		&&\\[-0.09cm]
	\end{tabular}}{Instituto Nacional de Estadística con datos de SICOIN del 2012 y 2013.}


\cajita{Gasto por entidad}{Del total de gasto público en educación asignado a entidades centralizadas (83.3\% del total de gasto público), el 93\% se destina al Ministerio de Educación.
	
	 Del mismo El 22.4\% del gasto público en educación es asignado a las La distribución porcentual del gasto público en educación }{Distribución del gasto público en educación por entidad}{República de Guatemala, 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/gasto/1_05.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística con datos de SICOIN del 2012 y 2013.}


\cajita{Crecimiento del gasto en educación por entidad}{De las entidades con mayor erogación de gasto público, tuvieron  mayor crecimiento de gasto, respecto al 2012, el Ministerio de Gobernación con el 115.7\%, seguido del Comité Nacional de Alfabetización 45.7\%. 
	
\textollamada[*]{La tasa de crecimiento se calculó utilizando quetzales corrientes de 2012 y 2013.}	Las entidades con mayor decrecimiento fueron las obligaciones del Estado a cargo del Tesoro 32.2\% y el Ministerio de Salud Pública y Asistencia Social 13.1\%.}{Tasa de crecimiento anual del gasto público en educación, por entidades con mayor erogación}{República de Guatemala, 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/gasto/1_06.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística con datos de SICOIN del 2012 y 2013.}


\cajita{Evolución del gasto en educación, por grupo}{Según el grupo de gasto, el pago en servicios personales y no personales abarcó en el 2013 el 84\% del gasto público en educación. \\
	
	El grupo de gasto de materiales y suministro tuvo una disminución del 31\% respecto a la asignación del 2012.}{Gasto público en educación, por grupo de gasto}{República de Guatemala, 2012 y 2013, en millones de quetzales de cada año}{
	\ra{1.2}$\ $\\
	\begin{tabular}{p{6cm}rr}\hline
		\rowcolor{color2!15!white} &&\\[-4mm]
		{\Bold    Grupo de gasto         }&      \textbf{2012}   &  \textbf{2013}    \\
\hline
		\rowcolor{white} &&\\[-4mm]
		
\textbf{	Total}&	\textbf{12,133}& 	\textbf{12,896 }\\
	Servicios Personales&	9,344 &	10,272 \\
	Servicios No Personales&	653 &	597 \\
	Materiales y Suministros&	859 &	590 \\
	Propiedad, Planta, Equipo e Intangibles&	207& 	204 \\
	Transferencias Corrientes&	777 &	1,027 \\
	Transferencias de Capital&	276 &	189 \\
	Asignaciones Globales&	16 &	17 \\
			\hline
		\rowcolor{white} &&\\[-5.5mm]
	
		&&\\[-0.09cm]
	\end{tabular}}{Instituto Nacional de Estadística con datos de SICOIN del 2012 y 2013.}


\cajita{Gasto en educación por grupo}{El rubro más importante, en relación a la cantidad en la asignación de gasto, ha sido el pago de servicios personales, que representa el 79.7\% del total del gasto público en educación. Los materiales y suministros representaron el 4.6\% del gasto total.}{Distribución del gasto público en educación por grupo de gasto}{República de Guatemala, 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/gasto/1_08.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística con datos de SICOIN del 2012 y 2013.}


\cajita{Crecimiento del gasto en educación por grupo}{\textollamada[*]{Los cálculos están realizados en quetzales corrientes de cada año.}El rubro que tuvo un mayor crecimiento de gasto, respecto al 2012, fueron las transferencias corrientes, con el 32.2\%, seguido de los servicios personales con el 9.9\%. El rubro con el mayor decrecimiento fueron las transferencias de capital, con el 31.5\% y el rubro de materiales y suministros con el 31.4\%.}{Tasa de crecimiento anual del gasto público en educación por grupo de gasto}{República de Guatemala, 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/gasto/1_09.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística con datos de SICOIN del 2012 y 2013.}


\cajita{Evolución del gasto en educación, por tipo}{El gasto público en educación se puede dividir en gastos corrientes y gastos de capital. En el corriente se incluyen el pago de salarios a funcionarios, compras de bienes y servicios, el cual representó 97\% de la asignación en gasto en educación.}{Gasto público en educación por tipo de gasto}{República de Guatemala, 2012 y 2013, en millones de quetzales de cada año}{
	\ra{1.2}$\ $\\
	\begin{tabular}{p{6cm}rr}\hline
		\rowcolor{color2!15!white} &&\\[-4mm]
		{\Bold    Tipo de gasto         }&     \textbf{  2012 }  &  \textbf{ 2013 }   \\
		\hline
		\rowcolor{white} &&\\[-4mm]
		
	\textbf{Total}&	\textbf{12,133}&	\textbf{12,896}\\
	Gastos Corrientes&	11,649	& 12,499\\
	Gastos de Capital&	484	& 398\\	
		\hline
		\rowcolor{white} &&\\[-5.5mm]
		&&\\[-0.09cm]
	\end{tabular}}{Instituto Nacional de Estadística con datos de SICOIN del 2012 y 2013.}


\cajita{Gasto en educación por tipo}{\textollamada[*]{Los cálculos están realizados en quetzales corrientes de cada año.}La distribución porcentual del gasto público en educación según su tipo, muestra que el 96.9\% fue asignado a gastos corrientes y el 3.2\% a gasto de capital.}{Distribución del gasto en educación por tipo de gasto}{República de Guatemala, 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/gasto/1_11.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística con datos de SICOIN del 2012 y 2013.}


\cajita{Crecimiento del gasto en educación por tipo}{El gasto público en educación tuvo un crecimiento del  6.4\%. La división de este según el tipo, los gastos de capital tuvieron una disminución del 17.8\% respeto al 2012. Mientras que los gastos corrientes tuvieron un aumento del 7.3\%}{Tasa de crecimiento anual del gasto público en educación por tipo de gasto}{República de Guatemala, 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/gasto/1_12.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística con datos de SICOIN del 2012 y 2013.}


\cajita{Evolución del gasto en educación por función}{Según la función en la que fue invertido el presupuesto,  el sector más impactado fue la educación preprimaria y primaria, que  representó el 53\% del presupuesto total y tuvo un crecimiento del 4.3\%. La educación media, tuvo una asignación del 12\% y un crecimiento del 4.7\%.  Asimismo, la educación superior tuvo un 13\% y un decrecimiento del 5.2\%.}{Gasto público en educación por función}{República de Guatemala, 2012 y 2013, en millones de quetzales de cada año	}{
	\ra{1.2}$\ $\\
	\begin{tabular}{p{7.5cm}rr}\hline
		\rowcolor{color2!15!white} &&\\[-4mm]
		{\Bold   Función         }&      \textbf{ 2012}   &  \textbf{ 2013   } \\
		\hline
		\rowcolor{white} &&\\[-4mm]
		
\textbf{Total}&	\textbf{12,133}& 	\textbf{12,896 }\\
Educación preprimaria y primaria&	6,609 &	6,894 \\
Servicios auxiliares de la educación&	1,273& 	1,725 \\
Educación universitaria o superior	&1,721 &	1,632 \\
Educación media	& 1,436 &	1,504 \\
Educación n.c.d &	624 &	662 \\
Educación no atribuible a ningún nivel escolarizado &	420 &	445 \\
Investigación y desarrollo relacionados con la educación&	23& 	25 \\
Educación postmedia básica y diversificado no universitaria&	27 &	9 \\

		\hline
		\rowcolor{white} &&\\[-5.5mm]
	
		&&\\[-0.09cm]
	\end{tabular}}{Instituto Nacional de Estadística con datos de SICOIN del 2012 y 2013.}


\cajita{Gasto en educación por función}{La función con mayor incidencia  en relación a la asignación de gasto, ha sido la educación preprimaria y primaria, que representa el 53.5\% del total del gasto público en educación. El que tuvo la menor incidencia fue  el gasto en educación postmedia básica y diversificada, con el 0.1\% del gasto total.}{Distribución del gasto público en educación, por función}{República de Guatemala, 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/gasto/1_14.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística con datos de SICOIN del 2012 y 2013.}


\cajita{Crecimiento del gasto en educación por función}{
	La función que tuvo el mayor crecimiento de gasto, respecto al 2012, fueron los servicios auxiliares de educación, con el 35.5\%, seguido de la investigación y desarrollo en educación con el 9.5\%. \\
	
	El rubro con el mayor decrecimiento en la asignación de gasto fue la educación postmedia básica y diversificado, con el 68.1\% y la educación universitaria con el 5.2\%, respecto al año anterior.
	}{Tasa de crecimiento anual del gasto público en educación por función}{República de Guatemala, 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/gasto/1_15.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística con datos de SICOIN del 2012 y 2013.}


\cajita{Evolución de las fuentes de financiamiento}{De acuerdo a la fuente de financiamiento, la mas importante provino de recursos del tesoro (con y sin afectación específica) de donde se obtuvo el 95\% del presupuesto y este tuvo aumento del 13\% respecto del año anterior. El 0.26\% del gasto público en educación provino de donaciones externas.}{Gasto público en educación por fuente de financiamiento agregada}{República de Guatemala, 2012 y 2013, en millones de quetzales de cada año}{
	\ra{1.2}$\ $\\
	\begin{tabular}{p{6cm}rr}\hline
		\rowcolor{color2!15!white} &&\\[-4mm]
		{\Bold   Fuente de financiamiento         }&      \textbf{ 2012}   &  \textbf{ 2013 }   \\
		\hline
		\rowcolor{white} &&\\[-4mm]
		
	\textbf{	Total}&	\textbf{12,133}& 	\textbf{12,896}  \\
	Recursos del Tesoro&	7,625 &	8,912  \\
		Recursos del Tesoro con Afectación Especifica&	3,194 &	3,342  \\
		Recursos Propios de las Instituciones&	387 & 378  \\
		Crédito Externo&	877 &	231  \\
		Donaciones Externas&	50 	& 33  \\
		
		\hline
		\rowcolor{white} &&\\[-5.5mm]

		&&\\[-0.09cm]
	\end{tabular}}{Instituto Nacional de Estadística con datos de SICOIN del 2012 y 2013.}


\cajita{Fuentes de financiamiento}{La fuente de financiamiento con mayor incidencia  en relación a la asignación obtenida, fueron los recursos del tesoro, que representó el 69.1\% del total del gasto público en educación. El que tuvo la menor incidencia fueron las donaciones externas, con el  0.3\% del financiamiento en gasto público en educación total.}{Distribución del gasto público en educación por fuente de financiamiento agregada}{República de Guatemala, 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/gasto/1_17.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística con datos de SICOIN del 2012 y 2013.}


\cajita{Crecimiento de la fuentes de financiamiento}{La fuente de financiamiento que tuvo el mayor crecimiento de asignación, respecto al 2012, fueron los recursos del tesoro, con el 16.9\%, seguido de los recursos del tesoro con afectación específica, con el 4.6\%.\\
	
	 El rubro con el mayor decrecimiento en el financiamiento del gasto público en educación  fue el crédito externo, con el 73.6\% y las donaciones externas, con el 34.6\%, respecto al año anterior.}{Tasa de crecimiento anual del gasto público en educación por fuente de financiamiento agregada}{República de Guatemala, 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/gasto/1_18.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística con datos de SICOIN del 2012 y 2013.}


\cajita{Gasto en educación en relación al PIB}{El gasto público en educación como porcentaje del producto interno bruto tuvo una variación de 0.1 puntos porcentuales, respecto del 2012.
	Asimismo, en el 2013 de la totalidad del gasto público, el 21.3\% fue asignado para educación, teniendo un aumento de 0.3 puntos porcentuales respecto al 2012.
	}{Gasto público en educación como porcentaje del producto interno bruto y el gasto público}{República de Guatemala, 2012 y 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/gasto/1_20.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística con datos de SICOIN del 2012 y 2013.}
