﻿\INEchaptercarta[Graduados de educación superior]{Graduados \\de educación superior}{}

\cajita{Graduados}{El término graduado de educación superior, se refiere al estudiante que culminó exitosamente un programa educativo. 
	
	En la presente gráfica en serie de años, se observa que en el año 2009 se graduaron  9,594 y en el año 2013 lo hicieron 24,442, lo cual muestra un crecimiento de  155.8\%.\textollamada[*]{Información de Universidad pública y 11 privadas}}{Graduados de educación superior}{República de Guatemala, serie histórica, datos absolutos}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/graduados/1_01.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística}

\cajita{Mujeres graduadas}{Del total de graduados en el 2009, el 53.4\% eran mujeres y para el año 2013 fueron 55.7\%, aumentando en 2.3 puntos porcentuales, 5 años después.\textollamada[*]{Información de Universidad pública y 11 privadas}}{Proporción de graduados de educación superior que son mujeres }{República de Guatemala, serie histórica, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/graduados/1_02.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística}

\cajita{Grado obtenido}{\textollamada[*]{Información de Universidad pública y 11 privadas}Los graduados en el año 2013, en el nivel técnico, licenciatura y equivalente fue el 89.2\%, mientras que en la maestría únicamente fue el 0.1\%.}{Distribución de graduados de educación superior según el nivel obtenido}{República de Guatemala, 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/graduados/1_03.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística}

\cajita{Grado obtenido según sexo}{\textollamada[*]{Información de Universidad pública y 11 privadas}En el año 2013, del nivel donde más egresaron académicos, fue de técnico, licenciatura o equivalente, donde el porcentaje de hombres fue de 88\% y el de mujeres el 90\%.}{Distribución de los graduados por sexo, según el nivel obtenido}{República de Guatemala, 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/graduados/1_04.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística}


\cajita{Graduados según campo de estudio}{\textollamada[*]{Información de Universidad pública y 11 privadas}De los campos de educación superior, del total de egresados el 57.2\% se graduaron de carreras de las Ciencias Sociales. Las Ciencias Agrícolas representaron el 0.6\%.}{Distribución de graduados de educación superior\\ según el campo de estudio}{República de Guatemala, 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/graduados/1_05.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística}


\cajita{Graduados según campo de estudio y sector}{\textollamada[*]{Información de Universidad pública y 11 privadas}De los sectores público y privado, los egresados por campos científicos en su mayoría fue de las Ciencias Sociales y de las humanidades.}{Distribución porcentual de los graduados  de educación superior según el campo de estudio, por sector}{República de Guatemala, 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/graduados/1_06.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística}

