﻿\INEchaptercarta[Matriculados en educación superior]{Matriculados \\en educación superior}{}


\cajita{Matriculados}{La educación superior o terciaria, se desarrolla sobre la base de los conocimientos adquiridos en la educación secundaria, incluye también la educación vocacional o profesional avanzada. El número de matriculados en educación superior, se obtiene del total de  estudiantes inscritos en los sectores público y privado.\\ 
	
	 En la presente gráfica en serie de años, se observa que en el año 2009 se matricularon 216,884 y en el año 2013 lo hicieron 313,457, lo cual muestra un crecimiento de  44.5\%.\textollamada[*]{Información de Universidad pública y 12 privadas}}{Matriculados en universidades}{República de Guatemala, serie histórica, en datos absolutos}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/matriculau/1_01.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística}


\cajita{Crecimiento matriculados}{En la presente gráfica, se observa que el crecimiento de la matrícula de los años 2009 a 2012 tuvo un comportamiento relativamente similar, mostrando un crecimiento no mayor del 7.6\%, pero la matricula del año 2012 al año 2013 creció de 5.4\% a 18.7\%.\textollamada[*]{Información de Universidad pública y 12 privadas}}{Tasa de crecimiento de estudiantes universitarios}{República de Guatemala, serie histórica, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/matriculau/1_02.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística}


\cajita{Matriculados en sector privado}{En la presente gráfica se observa que en el sector privado de educación superior, en el año 2009 la proporción de estudiantes fue de 38.1\% y para el año 2013 fue de 42.1\%, observándose un crecimiento de 10.5\%.}{Proporción de estudiantes universitarios que se inscribieron en universidades del sector privado\textollamada[*]{Información de Universidad pública y 12 privadas}}{República de Guatemala, serie histórica, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/matriculau/1_16.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística}

\cajita{Tipo de ingreso}{De los estudiantes matriculados en educación superior, el 79.8\% son de reingreso.}{Distribución de estudiantes universitarios inscritos según el tipo de matrícula\textollamada[*]{Información de Universidad pública y 12 privadas}}{República de Guatemala, 2013, datos absolutos}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/matriculau/1_03.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística}
	

\cajita{Mujeres matriculadas}{En la gráfica se observa que en el año 2004, de cada cien matriculados,  cuarenta y seis eran mujeres, en el año 2013, de cada cien matriculados cincuenta eran mujeres.\textollamada[*]{Información de Universidad pública y 12 privadas}}{Proporción de estudiantes universitarios que son mujeres}{República de Guatemala, serie histórica, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/matriculau/1_04.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística}


\cajita{Crecimiento matriculados por sexo}{En el año 2010 y 2011, el crecimiento fue mayor para los hombres, a partir del año 2012 el crecimiento fue mayor en mujeres.\textollamada[*]{Información de Universidad pública y 12 privadas}}{Tasa de crecimiento de estudiantes \\ universitarios, por sexo}{República de Guatemala, serie histórica, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/matriculau/1_05.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística}


\cajita{Edad de los matriculados}{\textollamada[*]{Información de Universidad pública y 12 privadas}En la distribución de matriculados por edad, en el año 2013, el 34.8\% pertenecían al grupo de 20 a 24 años y el 23.1\% eran del grupo de 25 a 29 años, un 10.5\% no fue posible determinar la edad de matriculación.}{Distribución de estudiantes universitarios, por grupo de edad}{República de Guatemala, 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/matriculau/1_06.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística}


\cajita{Edad y sexo de los matriculados}{En la siguiente gráfica, se observa que en el grupo de matriculados de 20 a 24 años, el 38.1\% eran hombres y 39.6\% mujeres, en el grupo de 25 a 29 años el 25.7\% eran hombres y 25.9 mujeres.\\
	
	 En el grupo de 15 a 19 años, el 5.3\% eran hombres y el 5.8\% mujeres.\textollamada[*]{Información de Universidad pública y 12 privadas}}{Distribución de estudiantes universitarios \\por sexo y según grupo de edad}{República de Guatemala, 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/matriculau/1_07.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística}


\cajita{Matriculados nuevos por sexo}{La distribución de matriculados nuevos por sexo indica que 51.3\% son hombres y 48.7\% mujeres, siendo la diferencia de 2.6 puntos porcentuales.\textollamada[*]{Información de Universidad pública y 12 privadas}}{Distribución de estudiantes universitarios nuevos  por sexo}{República de Guatemala, 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/matriculau/1_08.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística}


\cajita{Edad de los matriculados nuevos}{En la presente gráfica se observa que los matriculados nuevos, en el grupo de 20 a 24 años tiene el 40\%, es importante observar que el grupo de 15 a 19 años presenta el 19\%, superior al grupo de 25 a 29 años que es de 14.3\%.\\ 
	
	 De los matriculados nuevos un 14.3\% no fue posible determinar la edad.\textollamada[*]{Información de Universidad pública y 12 privadas}}{Distribución de estudiantes universitarios nuevos  por grupo de edad}{República de Guatemala, 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/matriculau/1_09.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística}




\cajita{Grado académico}{En la presente gráfica, se observa que los matriculados en nivel técnico y licenciatura es de 95\% mientras que los del nivel de doctorado y equivalente es de 0.2\%.\textollamada[*]{Información de Universidad pública y 12 privadas}}{Distribución de los estudiantes universitarios por nivel}{República de Guatemala, 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/matriculau/1_10.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística}


\cajita{Grado académico en la universidad pública}{De cada 100 matriculados universitarios que estudian en el nivel técnico o licenciatura, 59 estudian en la universidad estatal.
	
	Asimismo, por cada 100 estudiantes que estudian maestría, 43 están en la Universidad de San Carlos y 70 por cada 100 de doctorado.\textollamada[*]{Información de Universidad pública y 12 privadas}}{Proporción de estudiantes universitarios que se matricularon en la universidad estatal, por nivel}{República de Guatemala, 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/matriculau/1_11.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística}

\cajita{Mujeres según grado académico}{Por cada 100 matriculados en el nivel técnico y licenciatura, 51 son mujeres.\\
	
	Asimismo, en maestría, por cada 100 estudiantes, 49 son mujeres; y en doctorado, 37.\textollamada[*]{Información de Universidad pública y 12 privadas}}{Proporción de estudiantes universitarios que son  mujeres, por nivel}{República de Guatemala, 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/matriculau/1_12.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística}


\cajita{Campo de estudio}{La distribución de matriculados por campos de estudio, para las ciencias sociales, son 64.3\%, en las humanidades el porcentaje es de 14.8\% y en las ciencias naturales el 1\%.\textollamada[*]{Información de Universidad pública y 12 privadas}}{Distribución de estudiantes universitarios por campo de estudio}{República de Guatemala, 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/matriculau/1_13.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística}


\cajita{Estudiantes en la universidad pública, por campo de estudio }{La gráfica muestra el porcentaje de matriculados en la universidad estatal en relación al campo de estudio.
	
	Así, en la Universidad de San Carlos se encuentra inscrito el 100\% de estudiantes que cursan carreras del campo de ciencias agrícolas; de las carreras en el campo de ciencias naturales, el 80.7\%.
		
	En el campo de Ingeniería y Tecnología, el 45\% de estudiantes se inscribieron en la Universidad de San Carlos.\textollamada[*]{Información de Universidad pública y 12 privadas}}{Proporción de estudiantes universitarios que se matricularon en la universidad estatal, por campo de estudio}{República de Guatemala, 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/matriculau/1_14.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística}

\cajita{Mujeres según campo de estudio}{La gráfica muestra el porcentaje de matriculados mujeres en relación al total de estudiantes según el campo de estudio.
	
	Así, se encuentra que el 68.5\% de los estudiantes inscritos en carreras de ciencias naturales, son mujeres; en humanidades, el 66.4\% son mujeres.
		
	En el campo de Ingeniería y Tecnología, el 22.2\% de estudiantes que se inscribieron son mujeres.\textollamada[*]{Información de Universidad pública y 12 privadas}}{Proporción de estudiantes universitarios que son mujeres, por campo de estudio}{República de Guatemala, 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/matriculau/1_15.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística}



%\cajita{--}{}{--}{República de Guatemala, 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/matriculau/1_.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística}
