﻿\INEchaptercarta{Alumnos en preprimaria}{}



\cajita{Inscritos }{El número de  inscritos en preprimaria, se obtiene a partir del total de los alumnos que tienen hasta seis años, registrados al treinta de marzo de cada ciclo escolar\llamada. \textollamada{También se le llama estadística inicial} 
	
	En el 2009 se inscribieron 584,833 alumnos y en el 2013 se inscribieron 543,226 alumnos, lo cual representa un crecimiento de 13.7\%.}{Número de inscritos en el ciclo de educación preprimaria}{República de Guatemala, serie histórica, en datos absolutos}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/preprimaria/1_01.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Ministerio de Educación}

\cajita{Inscritos por sexo}{La distribución de alumnos inscritos en educación preprimaria según su sexo, muestra que el 50.5\% fueron hombres, mayor en 1 punto porcentual respecto a las mujeres.}{Distribución de inscritos en el ciclo de\\ educación preprimaria, por sexo}{República de Guatemala, año 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/preprimaria/1_02.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Ministerio de Educación}



\cajita{Inscritos por etnia}{La distribución de alumnos inscritos en educación preprimaria según su etnicidad, muestra que el 72.9\% fueron no indígenas.}{Distribución de inscritos en el ciclo de\\ educación preprimaria, por grupo étnico}{República de Guatemala, año 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/preprimaria/1_03.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Ministerio de Educación}


\cajita{Inscritos por sector educativo}{La distribución de alumnos inscritos en educación preprimaria muestra que el 83\%  el porcentaje alumnos inscritos en preprimaria  en el en el sector privado es de 83.5\%.}{Distribución de inscritos en el ciclo de educación preprimaria,\\ por sector educativo}{República de Guatemala, año 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/preprimaria/1_04.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Ministerio de Educación}

\cajita{Inscritos e idioma}{Del total de alumnos inscritos en preprimaria, el 85.2\% reciben clases en idioma español.}{Distribución de inscritos en el ciclo de educación preprimaria, según el idioma en el que reciben clases}{República de Guatemala, año 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/preprimaria/1_05.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Ministerio de Educación}

\cajota{Inscritos en los departamentos}{En el siguiente mapa se observan los departamentos donde menos alumnos inscritos en preprimaria son: El progreso con 7,981, Zacapa con 11,255 y Baja Verapaz con 12,292 alumnos inscritos. 
	
	Los departamentos con más alumnos inscritos en preprimaria son: Alta Verapaz 30,620, San Marcos 34,965 y Guatemala 126,620 alumnos inscritos.}{Número de inscritos en el ciclo de educación preprimaria}{Por departamento, año 2013, en datos absolutos}{\includegraphics[width=52\cuadri]{C:/Users/INE/Desktop/compendio_educacion/graficas/preprimaria/1_6.pdf}}{Instituto Nacional de Estadística, Ministerio de Educación}




\INEchaptercarta{Indicadores de preprimaria}{}


\cajita{Cobertura bruta}{La tasa bruta de cobertura, establece una relación entre la inscripción inicial total sin distinción de edad, y la población menor de siete años.
	
	La tasa bruta de cobertura en preprimaria, presentó el año 2009 el 72.1\% en el año 2013 fue de 63.5\%, presentando un decrecimiento del 11.9\% respecto del 2009.}{Tasa bruta de cobertura del ciclo de educación preprimaria}{República de Guatemala, serie histórica, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/preprimaria/1_07.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Ministerio de Educación}

\cajita{Cobertura bruta por sexo}{La tasa bruta de cobertura en preprimaria por sexo, representa el 63\% para hombres y el 64\% para las mujeres.}{Tasa bruta de cobertura del ciclo de\\ educación preprimaria, por sexo}{República de Guatemala, año 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/preprimaria/1_08.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Ministerio de Educación}

\cajota{Cobertura bruta en los departamentos}{Los departamentos con menor tasa bruta de cobertura en preprimaria fueron en el 2013: Quiché 36.7\%, Totonicapán 41.1\% y Huehuetenango con 42.2\%.
	
	 Los departamentos donde hubo alta tasa bruta de cobertura en preprimaria fueron: Guatemala 93.6\%, El Progreso 95\% y Zacapa  98.5\%.}{Tasa bruta de cobertura del ciclo de educación preprimaria}{Por departamento, año 2013, en porcentaje}{\includegraphics[width=52\cuadri]{C:/Users/INE/Desktop/compendio_educacion/graficas/preprimaria/1_9.pdf}}{Instituto Nacional de Estadística, Ministerio de Educación}

\cajita{Cobertura neta}{ La tasa neta, es la relación que existe entre la parte de la inscripción inicial que se encuentra en la edad escolar hasta de 6 años y la población en edad escolar hasta 6 años.
	
	 La tasa neta de cobertura en preprimaria, presentó el año 2009 el 57.1\% en el año 2013 fue de 46.2\%, que representó un decrecimiento del 19\% respecto del 2009.}{Tasa neta de cobertura del ciclo de educación preprimaria}{República de Guatemala, serie histórica, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/preprimaria/1_10.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Ministerio de Educación}

\cajita{Cobertura neta por sexo}{La tasa neta de cobertura en preprimaria por sexo, fue  del 46.1\% en hombres y  46.2\% en mujeres.}{Tasa neta de cobertura del ciclo de educación preprimaria, por sexo}{República de Guatemala, año 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/preprimaria/1_11.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Ministerio de Educación}

\cajota{Cobertura neta en los departamentos}{Los departamentos con la menor tasa neta de cobertura en preprimaria fueron: Quiché 29.4\%, Totonicapán 32.6\% y Alta Verapaz con 34.8\%. 
	
	 Los departamentos donde hubo alta tasa neta de cobertura en preprimaria fueron: Zacapa 59.5\%, El Progreso 59.7\% y Guatemala 66.4\%.}{Tasa neta de cobertura del ciclo de educación preprimaria}{Por departamento, año 2013, en porcentaje}{\includegraphics[width=52\cuadri]{C:/Users/INE/Desktop/compendio_educacion/graficas/preprimaria/1_12.pdf}}{Instituto Nacional de Estadística, Ministerio de Educación}


