﻿\INEchaptercarta{Alumnos en primaria}{}



\cajita{Incritos en primaria }{El número de  inscritos en primaria, se obtiene a partir del total de los alumnos que tienen hasta doce años, registrados al treinta de marzo de cada año escolar.  
	
	En la presente gráfica en serie de años, se observa que en el año 2009 se inscribieron 2,659,776 alumnos y en el año 2013 se inscribieron 2,476,379 alumnos, lo cual muestra un decrecimiento de 6.9\%.}{Número de inscritos en el ciclo de educación primaria}{República de Guatemala, serie histórica, en datos absolutos}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/primaria/1_01.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Ministerio de Educación}

\cajita{Incritos en primaria por sexo}{En la presente gráfica, se observa que el porcentaje de hombres inscritos en primaria es 51.7\% y de mujeres  48.3\% siendo la diferencia de 3.4 puntos porcentuales.}{Distribución de inscritos en el ciclo de educación primaria, por sexo}{República de Guatemala, año 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/primaria/1_02.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Ministerio de Educación}

\cajita{Incritos en primaria por grado}{En la presente gráfica, se observa el número de inscritos por grado en primaria y se observa que donde se concentra la mayor cantidad de alumnos es en primer grado, con el 20.3\% y donde menos inscritos hay, es en sexto grado con 13.4\%.}{Número de inscritos en el ciclo de educación primaria, \\ según el grado escolar}{República de Guatemala, año 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/primaria/1_03.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Ministerio de Educación}

\cajita{Incritos en primaria por etnia}{En la presente gráfica, se observa que del total de inscritos en primaria, los no indígenas representan el 61.4\%.}{Distribución de inscritos en el ciclo de educación primaria,\\ por grupo étnico}{República de Guatemala, año 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/primaria/1_04.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Ministerio de Educación}


\cajita{Incritos en primaria por sector educativo}{En la presente gráfica, se observa que del total de inscritos en primaria, el 89.2\% están inscritos en el sector público.}{Distribución de inscritos en el ciclo de educación primaria,\\ por sector educativo}{República de Guatemala, año 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/primaria/1_05.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Ministerio de Educación}

\cajita{Incritos en primaria e idioma}{En la presente gráfica, se observa que del total de inscritos en primaria, el 81.5\% reciben clases en idioma español.}{Distribución de inscritos en el ciclo de educación primaria, según el idioma en el que reciben clases}{República de Guatemala, año 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/primaria/1_06.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Ministerio de Educación}

\cajota{Incritos en primaria en los departamentos}{En el siguiente mapa se observan los departamentos donde hubo menos alumnos inscritos en primaria: El progreso 27,212, Zacapa 38931 y Sacatepéquez 47,012 alumnos inscritos. 
	
	 Los departamentos con más alumnos inscritos en primaria son: Alta Verapaz 212,762, Huehuetenango 214,366  y Guatemala 432,201 alumnos inscritos.}{Número de inscritos en el ciclo de educación primaria}{Por departamento, año 2013, en datos absolutos}{\includegraphics[width=52\cuadri]{C:/Users/INE/Desktop/compendio_educacion/graficas/primaria/1_7.pdf}}{Instituto Nacional de Estadística, Ministerio de Educación}




\INEchaptercarta[Indicadores de educación primaria]{Indicadores de \\educación primaria}{}


\cajita{Cobertura bruta}{La tasa bruta de cobertura en primaria, presentó el año 2009 el 118.6\% en el año 2013 fue de 102.7\%, presentando un decrecimiento del 13.5\% en la presente serie de años.}{Tasa bruta de cobertura del ciclo de educación primaria}{República de Guatemala, serie histórica, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/primaria/1_08.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Ministerio de Educación}

\cajita{Cobertura bruta por sexo}{La tasa bruta de cobertura en primaria por sexo, representa 104.8\% para hombres y 100.4\% para mujeres.}{Tasa bruta de cobertura del ciclo de educación primaria, por sexo}{República de Guatemala, año 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/primaria/1_09.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Ministerio de Educación}

\cajota{Cobertura bruta en los departamentos}{En el siguiente mapa se observan los departamentos donde hubo baja tasa bruta de cobertura en primaria fueron los siguientes: Petén 85.7\%, Chimaltenango 90\% y Totonicapán con 90.3\%. 
	
	 Los departamentos donde hubo alta tasa bruta de cobertura en primaria: Santa Rosa 112.3\%, San Marcos 112.6\% y Retalhuleu 113.4\%. El departamento de Guatemala presentó una tasa de 103.8\%.}{Tasa bruta de cobertura del ciclo de educación primaria}{Por departamento, año 2013, en porcentaje}{\includegraphics[width=52\cuadri]{C:/Users/INE/Desktop/compendio_educacion/graficas/primaria/1_10.pdf}}{Instituto Nacional de Estadística, Ministerio de Educación}

\cajita{Cobertura neta}{La tasa neta de cobertura en primaria, presentó el año 2009 el 98.7\% y en el año 2013 fue de 85.4\%, presentando un decrecimiento del 13.5\% en la presente serie de años.}{Tasa neta de cobertura del ciclo de educación primaria}{República de Guatemala, serie histórica, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/primaria/1_11.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Ministerio de Educación}

\cajita{Cobertura neta por sexo}{La tasa neta de cobertura en primaria por sexo, representa el 86\% para hombres y 84.8\% para las mujeres.}{Tasa neta de cobertura del ciclo de educación primaria, por sexo}{República de Guatemala, año 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/primaria/1_12.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Ministerio de Educación}

\cajota{Cobertura neta en los departamentos}{En el siguiente mapa se observan los departamentos donde hubo menor tasa neta de cobertura en primaria, siendo los siguientes: Petén 68\%, Totonicapán 74.2\% y Sololá 75.9.  
	
	Los departamentos donde hubo alta tasa neta de cobertura en primaria fueron: Zacapa 93.2\%, Retalhuleu 93.6 y San Marcos 93.8\% .El departamento de Guatemala presentó una tasa de  91.3\%. }{Tasa neta de cobertura del ciclo de educación primaria}{Por departamento, año 2013, en porcentaje}{\includegraphics[width=52\cuadri]{C:/Users/INE/Desktop/compendio_educacion/graficas/primaria/1_13.pdf}}{Instituto Nacional de Estadística, Ministerio de Educación}




\cajita{Repitencia}{La tasa de repitencia en primaria, presentó el año 2009 el 11.5\% y en el año 2013 fue de 10.2\%, presentando un decrecimiento del 11.3\% en la presente serie de años.}{Tasa de repitencia del ciclo de educación primaria}{República de Guatemala, serie histórica, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/primaria/1_14.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Ministerio de Educación}

\cajita{Repitencia por sexo}{La tasa de repitencia en primaria por sexo, representa el 11.2\% para hombres y 9.2\% para las mujeres.}{Tasa de repitencia del ciclo de educación primaria, por sexo}{República de Guatemala, año 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/primaria/1_15.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Ministerio de Educación}

\cajota{Repitencia en los departamentos}{En el siguiente mapa se observan los departamentos donde hubo baja tasa de repitencia en primaria fueron: Guatemala 4.6\%, Jutiapa 7.3\% y Retalhuleu 7.4 \%.  
	
	Los departamentos donde hubo alta tasa  de repitencia en primaria: Jalapa 13.5\%, Quiché 13.7\% y Alta Verapaz con 16.5\%.}{Tasa de repitencia del ciclo de educación primaria}{Por departamento, año 2013, en porcentaje}{\includegraphics[width=52\cuadri]{C:/Users/INE/Desktop/compendio_educacion/graficas/primaria/1_16.pdf}}{Instituto Nacional de Estadística, Ministerio de Educación}






\cajita{Sobreedad}{La tasa de sobre-edad en primaria, presentó el año 2009 el 51.7\% y en el año 2013 fue de 20.8\%, presentando un decrecimiento del 59.8\% en la presente serie de años.}{Tasa de sobreedad del ciclo de educación primaria}{República de Guatemala, serie histórica, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/primaria/1_17.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Ministerio de Educación}

\cajita{Sobreedad por sexo}{La tasa de sobre-edad en primaria por sexo, representa el 22.7\% para hombres y 18.7\% para las mujeres.}{Tasa de sobreedad del ciclo de educación primaria, por sexo}{República de Guatemala, año 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/primaria/1_18.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Ministerio de Educación}

\cajota{Sobreedad en los departamentos}{En el siguiente mapa se observan los departamentos donde hubo baja tasa de sobre-edad en primaria: Guatemala 10.7\%, Sacatepéquez 12.5\% y Chimaltenango 15.1\%. 
	
	 Los departamentos donde hubo alta tasa  de sobre-edad en primaria: Quiché 27.0\% Petén 28.9\% y Alta Verapaz 30.9\%.}{Tasa de sobreedad del ciclo de educación primaria}{Por departamento, año 2013, en porcentaje}{\includegraphics[width=52\cuadri]{C:/Users/INE/Desktop/compendio_educacion/graficas/primaria/1_19.pdf}}{Instituto Nacional de Estadística, Ministerio de Educación}





\cajita{Deserción}{La tasa de deserción en primaria, presentó el año 2009 5.5\% y en el año 2013 fue de 3.5\%, presentando un decrecimiento de 3.5\% en la presente serie de años.}{Tasa de deserción del ciclo de educación primaria}{República de Guatemala, serie histórica, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/primaria/1_20.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Ministerio de Educación}

\cajita{Deserción por sexo}{La tasa de deserción en primaria por sexo, representa el 3.8\% para hombres y 3.1\% para las mujeres.}{Tasa de deserción del ciclo de educación primaria, por sexo}{República de Guatemala, año 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/primaria/1_21.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Ministerio de Educación}

\cajota{Deserción en los departamentos}{En el siguiente mapa se observan los departamentos donde hubo baja tasa de deserción en primaria: Chimaltenango 1.8\%, Quiché 1.9\% y Sacatepéquez 2\%. 
	
	 Los departamentos donde hubo alta tasa  de deserción en primaria: Izabal 6.6\%, Retalhuleu 6.6 y Petén 7.2\%. En el departamento de Guatemala la tasa de deserción fue de 2.5\%.	}{Tasa de deserción del ciclo de educación primaria}{Por departamento, año 2013, en porcentaje}{\includegraphics[width=52\cuadri]{C:/Users/INE/Desktop/compendio_educacion/graficas/primaria/1_22.pdf}}{Instituto Nacional de Estadística, Ministerio de Educación}




\cajita{Aprobación}{La tasa de aprobación en primaria, presentó el año 2009 el 86.4\% y en el año 2013 fue de 86.6\%, presentando un crecimiento de 0.2\% en la presente serie de años.}{Tasa de aprobación del ciclo de educación primaria}{República de Guatemala, serie histórica, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/primaria/1_23.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Ministerio de Educación}

\cajita{Aprobación por sexo}{La tasa de aprobación en primaria por sexo, representa el 85.3\% para hombres y 87.9\% para las mujeres.}{Tasa de aprobación del ciclo de educación primaria, por sexo}{República de Guatemala, año 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/primaria/1_24.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, Ministerio de Educación}

\cajota{Aprobación en los departamentos}{En el siguiente mapa se observan los departamentos donde hubo baja tasa de aprobación en primaria: Alta Verapaz 77.1\%, Chiquimula 81.3\% y Quiché 81.8\%.
	
	  Los departamentos donde hubo alta tasa  de aprobación en primaria fueron: Retalhuleu 88.9\%, Sacatepéquez 89.9\% y Guatemala 93.7\%. }{Tasa de aprobación del ciclo de educación primaria}{Por departamento, año 2013, en porcentaje}{\includegraphics[width=52\cuadri]{C:/Users/INE/Desktop/compendio_educacion/graficas/primaria/1_25.pdf}}{Instituto Nacional de Estadística, Ministerio de Educación}



