﻿\INEchaptercarta{Nacimientos: características escolares de las madres}{}

\cajita{Nacimientos}{La cantidad de nacimientos registrados en el 2013 tuvo una disminución del 0.32\% respecto al año anterior.}{Nacimientos registrados}{República de Guatemala, serie histórica, en datos absolutos}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/vitales/1_00.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, de las Estadísticas Vitales 2013}

\cajita{Escolaridad de la madre}{De los nacimientos ocurridos en el 2013, el 37.5\% fueron en madres con escolaridad en el nivel primario; el 31.2\% en mujeres sin ningún nivel de escolaridad.}{Distribución de los nacimientos según escolaridad de la madre }{República de Guatemala, 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/vitales/1_01.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, de las Estadísticas Vitales 2013}

\cajita{Madres sin escolaridad}{La proporción de nacimientos en madres sin escolaridad ha tenido una tendencia descendente, de 37.8\% a 31.2\%, en el período 2010-2013.}{Proporción de nacimientos en madres sin escolaridad}{República de Guatemala, serie histórica, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/vitales/1_02.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, de las Estadísticas Vitales 2013}	

\cajita{Madres sin escolaridad por etnia}{La proporción de nacimientos en madres sin escolaridad según su grupo étnico es del 45\% en las madres indígenas, no tenían ningún nivel de escolaridad. De las madres no indígenas era el 16.5\%.}{Proporción de nacimientos en madres sin escolaridad}{República de Guatemala, serie histórica, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/vitales/1_20.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, de las Estadísticas Vitales 2013}

\cajota{Madres sin escolaridad en los departamentos}{Los departamentos que reportan un mayor porcentaje de nacimientos en madres sin escolaridad son de la región II: Alta Verapaz y Baja Verapaz; de la región VI:  Totonicapán y Sololá; de la región VII: Quiché; y de la región IV: Zacapa.
	
	 Los departamentos con menor porcentaje fueron Guatemala, El Progreso, Chimaltenango, Sacatepéquez, Escuintla y Santa Rosa.}{Proporción de nacimientos en madres sin escolaridad }{Departamental, 2013, en porcentaje}{\includegraphics[width=52\cuadri]{C:/Users/INE/Desktop/compendio_educacion/graficas/vitales/1_3.pdf}}{Instituto Nacional de Estadística, de las Estadísticas Vitales 2013}

\cajita{Promedio de hijos}{Las madres que tuvieron un nacimiento en el 2013, aquellas sin ningún nivel de escolaridad tenían en promedio 3.7 hijos y las madres con nivel de posgrado, 1.6 hijos.}{Promedio de hijos por madre al momento del nuevo nacimiento, según su escolaridad}{República de Guatemala, 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/vitales/1_04.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, de las Estadísticas Vitales 2013}

\cajita{Promedio de hijos de madres sin escolaridad}{Según los nacimientos reportados cada año, las madres sin ningún nivel de educación han tenido, al momento del nuevo nacimiento, un promedio de 3.7 hijos.}{Promedio de hijos por madre sin educación,\\ al momento del nuevo nacimiento}{República de Guatemala, serie histórica, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/vitales/1_05.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, de las Estadísticas Vitales 2013}


\cajota{Promedio de hijos de madres sin escolaridad en los departamentos}{Según los nacimientos reportados en el 2013, las madres sin ningún nivel de escolaridad, tenían en promedio 3.7 hijos.
	
	 Los departamentos con el mayor número de hijos, en promedio, fueron Quiché y Sololá.}{Promedio de hijos por madre sin educación, al momento del nuevo nacimiento}{Departamental, 2013, en porcentaje}{\includegraphics[width=52\cuadri]{C:/Users/INE/Desktop/compendio_educacion/graficas/vitales/1_6.pdf}}{Instituto Nacional de Estadística, de las Estadísticas Vitales 2013}

\cajita{Madres que recibieron atención médica}{Los nacimientos ocurridos en el 2013, el 98.5\% de las madres con educación superior recibió asistencia médica, por otro lado, solo el 42.6\% de las madres sin educación tuvo este tipo de atención médica.}{Proporción de nacimientos que recibieron atención médica según nivel de escolaridad de la madre}{República de Guatemala, 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/vitales/1_07.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, de las Estadísticas Vitales 2013}

\cajita{Madres sin escolaridad que recibieron atención médica}{La tendencia de los nacimientos en madres sin educación que reciben atención médica ha sido ascendente.}{Proporción de nacimientos en madres sin educación, que recibieron atención médica}{República de Guatemala, serie histórica, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/vitales/1_08.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, de las Estadísticas Vitales 2013}


\cajota{Madres sin escolaridad que recibieron atención médica\newline en los departamentos}{Los departamentos con menor proporción de nacimientos que recibieron atención médica, en madres sin educación fueron: Huehuetenango (20.4\%), San Marcos (29.4\%), Quiché (25.3\%), Totonicapán (30.5\%) y Sololá (35.0\%).}{Proporción de nacimientos de madres sin escolaridad que recibieron atención médica}{Departamental, 2013, en porcentaje}{\includegraphics[width=52\cuadri]{C:/Users/INE/Desktop/compendio_educacion/graficas/vitales/1_9.pdf}}{Instituto Nacional de Estadística, de las Estadísticas Vitales 2013}


\cajita{Nacimientos ocurridos en centro médico, según escolaridad la madre}{\footnote{Incluye los nacimientos ocurridos en: hospital privado, hospital público, centro de salud e IGSS} Los nacimientos ocurridos en el 2013, el 97.1\% de las madres con educación superior recibió atención en un centro médico, por otro lado, solo el 43.4\% de las madres sin educación tuvo atención médica en este tipo de centro.}{Proporción de nacimientos que ocurrieron en centro médico, según el nivel de escolaridad de la madre}{República de Guatemala, 2013, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/vitales/1_10.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, de las Estadísticas Vitales 2013}

\cajita{Nacimientos ocurridos en centro médico, madres sin escolaridad}{La tendencia de los nacimientos en madres sin educación que reciben atención en un centro médico ha sido ascendente.}{Proporción de nacimientos en madres sin escolaridad, que ocurrieron en centros de atención médica}{República de Guatemala, serie histórica, en porcentaje}{\ \\[0mm]\begin{tikzpicture}[x=1pt,y=1pt]  \input{C:/Users/INE/Desktop/compendio_educacion/graficas/vitales/1_11.tex}  \end{tikzpicture}}{Instituto Nacional de Estadística, de las Estadísticas Vitales 2013}

\cajota{Madres sin escolaridad que recibieron atención médica\newline en los departamentos}{Los departamentos con menor proporción de nacimientos en madres sin educación  que recibieron atención en un centro médico, fueron: Huehuetenango (20.8\%), San Marcos (29.2\%), Quiché (25.4\%), Totonicapán (30.3\%) y Sololá (34.1\%).}{Nacimientos en madres sin educación que recibieron atención médica}{Departamental,2013, en porcentaje}{\includegraphics[width=52\cuadri]{C:/Users/INE/Desktop/compendio_educacion/graficas/vitales/1_12.pdf}}{Instituto Nacional de Estadística, de las Estadísticas Vitales 2013}
