\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{0}{1}{3}{\fontsize {8pt}{2em}\selectfont Alumnos en preprimaria}}\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {0}{1}{1}{3/3}{\fontsize {8pt}{2em}\selectfont Alumnos en preprimaria}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{1}{2}{4/4}{\fontsize {8pt}{2em}\selectfont Alumnos en preprimaria}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{1}{3}{5/5}{\fontsize {8pt}{2em}\selectfont Alumnos en preprimaria}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {0}{1}{4}{6/6}{\fontsize {8pt}{2em}\selectfont Alumnos en preprimaria}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{1}{5}{7/7}{\fontsize {8pt}{2em}\selectfont Alumnos en preprimaria}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{0}{2}{8}{\fontsize {8pt}{2em}\selectfont Indicadores de preprimaria}}\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\slideentry {0}{2}{1}{8/8}{\fontsize {8pt}{2em}\selectfont Indicadores de preprimaria}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {0}{2}{2}{9/9}{\fontsize {8pt}{2em}\selectfont Indicadores de preprimaria}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {0}{2}{3}{10/10}{\fontsize {8pt}{2em}\selectfont Indicadores de preprimaria}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{0}{3}{11}{\fontsize {8pt}{2em}\selectfont Alumnos en primaria}}\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\slideentry {0}{3}{1}{11/11}{\fontsize {8pt}{2em}\selectfont Alumnos en primaria}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {0}{3}{2}{12/12}{\fontsize {8pt}{2em}\selectfont Alumnos en primaria}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {0}{3}{3}{13/13}{\fontsize {8pt}{2em}\selectfont Alumnos en primaria}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {0}{3}{4}{14/14}{\fontsize {8pt}{2em}\selectfont Alumnos en primaria}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {0}{3}{5}{15/15}{\fontsize {8pt}{2em}\selectfont Alumnos en primaria}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{0}{4}{16}{\fontsize {8pt}{2em}\selectfont Indicadores de educación primaria}}\headcommand {\beamer@subsectionpages {11}{15}}
\headcommand {\slideentry {0}{4}{1}{16/16}{\fontsize {8pt}{2em}\selectfont Indicadores de educación primaria}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {0}{4}{2}{17/17}{\fontsize {8pt}{2em}\selectfont Indicadores de educación primaria}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {0}{4}{3}{18/18}{\fontsize {8pt}{2em}\selectfont Indicadores de educación primaria}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {0}{4}{4}{19/19}{\fontsize {8pt}{2em}\selectfont Indicadores de educación primaria}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {0}{4}{5}{20/20}{\fontsize {8pt}{2em}\selectfont Indicadores de educación primaria}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {0}{4}{6}{21/21}{\fontsize {8pt}{2em}\selectfont Indicadores de educación primaria}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {0}{4}{7}{22/22}{\fontsize {8pt}{2em}\selectfont Indicadores de educación primaria}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {0}{4}{8}{23/23}{\fontsize {8pt}{2em}\selectfont Indicadores de educación primaria}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {0}{4}{9}{24/24}{\fontsize {8pt}{2em}\selectfont Indicadores de educación primaria}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {0}{4}{10}{25/25}{\fontsize {8pt}{2em}\selectfont Indicadores de educación primaria}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{0}{5}{26}{\fontsize {8pt}{2em}\selectfont Alumnos en básico}}\headcommand {\beamer@subsectionpages {16}{25}}
\headcommand {\slideentry {0}{5}{1}{26/26}{\fontsize {8pt}{2em}\selectfont Alumnos en básico}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {0}{5}{2}{27/27}{\fontsize {8pt}{2em}\selectfont Alumnos en básico}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {0}{5}{3}{28/28}{\fontsize {8pt}{2em}\selectfont Alumnos en básico}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {0}{5}{4}{29/29}{\fontsize {8pt}{2em}\selectfont Alumnos en básico}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {0}{5}{5}{30/30}{\fontsize {8pt}{2em}\selectfont Alumnos en básico}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {0}{5}{6}{31/31}{\fontsize {8pt}{2em}\selectfont Alumnos en básico}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {0}{5}{7}{32/32}{\fontsize {8pt}{2em}\selectfont Alumnos en básico}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{0}{6}{33}{\fontsize {8pt}{2em}\selectfont Indicadores de educación básica}}\headcommand {\beamer@subsectionpages {26}{32}}
\headcommand {\slideentry {0}{6}{1}{33/33}{\fontsize {8pt}{2em}\selectfont Indicadores de educación básica}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {0}{6}{2}{34/34}{\fontsize {8pt}{2em}\selectfont Indicadores de educación básica}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {0}{6}{3}{35/35}{\fontsize {8pt}{2em}\selectfont Indicadores de educación básica}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {0}{6}{4}{36/36}{\fontsize {8pt}{2em}\selectfont Indicadores de educación básica}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{0}{7}{37}{\fontsize {8pt}{2em}\selectfont Alumnos en diversificado}}\headcommand {\beamer@subsectionpages {33}{36}}
\headcommand {\slideentry {0}{7}{1}{37/37}{\fontsize {8pt}{2em}\selectfont Alumnos en diversificado}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {0}{7}{2}{38/38}{\fontsize {8pt}{2em}\selectfont Alumnos en diversificado}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {0}{7}{3}{39/39}{\fontsize {8pt}{2em}\selectfont Alumnos en diversificado}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {0}{7}{4}{40/40}{\fontsize {8pt}{2em}\selectfont Alumnos en diversificado}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {0}{7}{5}{41/41}{\fontsize {8pt}{2em}\selectfont Alumnos en diversificado}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {0}{7}{6}{42/42}{\fontsize {8pt}{2em}\selectfont Alumnos en diversificado}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{0}{8}{43}{\fontsize {8pt}{2em}\selectfont Indicadores de educación diversificada}}\headcommand {\beamer@subsectionpages {37}{42}}
\headcommand {\slideentry {0}{8}{1}{43/43}{\fontsize {8pt}{2em}\selectfont Indicadores de educación diversificada}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {0}{8}{2}{44/44}{\fontsize {8pt}{2em}\selectfont Indicadores de educación diversificada}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {0}{8}{3}{45/45}{\fontsize {8pt}{2em}\selectfont Indicadores de educación diversificada}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{0}{9}{46}{\fontsize {8pt}{2em}\selectfont Matriculados en educación superior}}\headcommand {\beamer@subsectionpages {43}{45}}
\headcommand {\slideentry {0}{9}{1}{46/46}{\fontsize {8pt}{2em}\selectfont Matriculados en educación superior}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {0}{9}{2}{47/47}{\fontsize {8pt}{2em}\selectfont Matriculados en educación superior}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {0}{9}{3}{48/48}{\fontsize {8pt}{2em}\selectfont Matriculados en educación superior}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {0}{9}{4}{49/49}{\fontsize {8pt}{2em}\selectfont Matriculados en educación superior}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {0}{9}{5}{50/50}{\fontsize {8pt}{2em}\selectfont Matriculados en educación superior}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {0}{9}{6}{51/51}{\fontsize {8pt}{2em}\selectfont Matriculados en educación superior}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {0}{9}{7}{52/52}{\fontsize {8pt}{2em}\selectfont Matriculados en educación superior}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {0}{9}{8}{53/53}{\fontsize {8pt}{2em}\selectfont Matriculados en educación superior}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {0}{9}{9}{54/54}{\fontsize {8pt}{2em}\selectfont Matriculados en educación superior}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {0}{9}{10}{55/55}{\fontsize {8pt}{2em}\selectfont Matriculados en educación superior}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {0}{9}{11}{56/56}{\fontsize {8pt}{2em}\selectfont Matriculados en educación superior}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{0}{10}{57}{\fontsize {8pt}{2em}\selectfont Graduados de educación superior}}\headcommand {\beamer@subsectionpages {46}{56}}
\headcommand {\slideentry {0}{10}{1}{57/57}{\fontsize {8pt}{2em}\selectfont Graduados de educación superior}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {0}{10}{2}{58/58}{\fontsize {8pt}{2em}\selectfont Graduados de educación superior}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {0}{10}{3}{59/59}{\fontsize {8pt}{2em}\selectfont Graduados de educación superior}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {0}{10}{4}{60/60}{\fontsize {8pt}{2em}\selectfont Graduados de educación superior}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {0}{10}{5}{61/61}{\fontsize {8pt}{2em}\selectfont Graduados de educación superior}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionentry {0}{0}{11}{62}{\fontsize {8pt}{2em}\selectfont Caracterización escolar de la población económicamente activa}}\headcommand {\beamer@subsectionpages {57}{61}}
\headcommand {\slideentry {0}{11}{1}{62/62}{\fontsize {8pt}{2em}\selectfont Caracterización escolar de la población económicamente activa}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {0}{11}{2}{63/63}{\fontsize {8pt}{2em}\selectfont Caracterización escolar de la población económicamente activa}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {0}{11}{3}{64/64}{\fontsize {8pt}{2em}\selectfont Caracterización escolar de la población económicamente activa}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {0}{11}{4}{65/65}{\fontsize {8pt}{2em}\selectfont Caracterización escolar de la población económicamente activa}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {0}{11}{5}{66/66}{\fontsize {8pt}{2em}\selectfont Caracterización escolar de la población económicamente activa}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {0}{11}{6}{67/67}{\fontsize {8pt}{2em}\selectfont Caracterización escolar de la población económicamente activa}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {0}{11}{7}{68/68}{\fontsize {8pt}{2em}\selectfont Caracterización escolar de la población económicamente activa}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {0}{11}{8}{69/69}{\fontsize {8pt}{2em}\selectfont Caracterización escolar de la población económicamente activa}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {0}{11}{9}{70/70}{\fontsize {8pt}{2em}\selectfont Caracterización escolar de la población económicamente activa}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {0}{11}{10}{71/71}{\fontsize {8pt}{2em}\selectfont Caracterización escolar de la población económicamente activa}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {0}{11}{11}{72/72}{\fontsize {8pt}{2em}\selectfont Caracterización escolar de la población económicamente activa}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {0}{11}{12}{73/73}{\fontsize {8pt}{2em}\selectfont Caracterización escolar de la población económicamente activa}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {0}{11}{13}{74/74}{\fontsize {8pt}{2em}\selectfont Caracterización escolar de la población económicamente activa}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {0}{11}{14}{75/75}{\fontsize {8pt}{2em}\selectfont Caracterización escolar de la población económicamente activa}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {0}{11}{15}{76/76}{\fontsize {8pt}{2em}\selectfont Caracterización escolar de la población económicamente activa}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionentry {0}{0}{12}{77}{\fontsize {8pt}{2em}\selectfont Características escolares de las mujeres en edad fértil}}\headcommand {\beamer@subsectionpages {62}{76}}
\headcommand {\slideentry {0}{12}{1}{77/77}{\fontsize {8pt}{2em}\selectfont Características escolares de las mujeres en edad fértil}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {0}{12}{2}{78/78}{\fontsize {8pt}{2em}\selectfont Características escolares de las mujeres en edad fértil}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {0}{12}{3}{79/79}{\fontsize {8pt}{2em}\selectfont Características escolares de las mujeres en edad fértil}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {0}{12}{4}{80/80}{\fontsize {8pt}{2em}\selectfont Características escolares de las mujeres en edad fértil}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {0}{12}{5}{81/81}{\fontsize {8pt}{2em}\selectfont Características escolares de las mujeres en edad fértil}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {0}{12}{6}{82/82}{\fontsize {8pt}{2em}\selectfont Características escolares de las mujeres en edad fértil}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {0}{12}{7}{83/83}{\fontsize {8pt}{2em}\selectfont Características escolares de las mujeres en edad fértil}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionentry {0}{0}{13}{84}{\fontsize {8pt}{2em}\selectfont Nacimientos: características escolares de las madres}}\headcommand {\beamer@subsectionpages {77}{83}}
\headcommand {\slideentry {0}{13}{1}{84/84}{\fontsize {8pt}{2em}\selectfont Nacimientos: características escolares de las madres}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {0}{13}{2}{85/85}{\fontsize {8pt}{2em}\selectfont Nacimientos: características escolares de las madres}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {0}{13}{3}{86/86}{\fontsize {8pt}{2em}\selectfont Nacimientos: características escolares de las madres}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {0}{13}{4}{87/87}{\fontsize {8pt}{2em}\selectfont Nacimientos: características escolares de las madres}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {0}{13}{5}{88/88}{\fontsize {8pt}{2em}\selectfont Nacimientos: características escolares de las madres}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@subsectionentry {0}{0}{14}{89}{\fontsize {8pt}{2em}\selectfont Gasto público y financiamiento}}\headcommand {\beamer@subsectionpages {84}{88}}
\headcommand {\slideentry {0}{14}{1}{89/89}{\fontsize {8pt}{2em}\selectfont Gasto público y financiamiento}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {0}{14}{2}{90/90}{\fontsize {8pt}{2em}\selectfont Gasto público y financiamiento}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {0}{14}{3}{91/91}{\fontsize {8pt}{2em}\selectfont Gasto público y financiamiento}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {0}{14}{4}{92/92}{\fontsize {8pt}{2em}\selectfont Gasto público y financiamiento}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {0}{14}{5}{93/93}{\fontsize {8pt}{2em}\selectfont Gasto público y financiamiento}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {0}{14}{6}{94/94}{\fontsize {8pt}{2em}\selectfont Gasto público y financiamiento}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@subsectionentry {0}{0}{15}{95}{\fontsize {8pt}{2em}\selectfont Gasto de los hogares}}\headcommand {\beamer@subsectionpages {89}{94}}
\headcommand {\slideentry {0}{15}{1}{95/95}{\fontsize {8pt}{2em}\selectfont Gasto de los hogares}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {0}{15}{2}{96/96}{\fontsize {8pt}{2em}\selectfont Gasto de los hogares}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {0}{15}{3}{97/97}{\fontsize {8pt}{2em}\selectfont Gasto de los hogares}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {0}{15}{4}{98/98}{\fontsize {8pt}{2em}\selectfont Gasto de los hogares}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {0}{15}{5}{99/99}{\fontsize {8pt}{2em}\selectfont Gasto de los hogares}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {0}{15}{6}{100/100}{\fontsize {8pt}{2em}\selectfont Gasto de los hogares}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\beamer@partpages {1}{100}}
\headcommand {\beamer@subsectionpages {95}{100}}
\headcommand {\beamer@sectionpages {1}{100}}
\headcommand {\beamer@documentpages {100}}
\headcommand {\def \inserttotalframenumber {99}}
