\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language {spanish}
\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\HyPL@Entry{1<</P(1)>>}
\pgfsyspdfmark {pgfid1}{0}{16621090}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(2)>>}
\@writefile{toc}{\beamer@subsectionintoc {0}{1}{\fontsize  {8pt}{2em}\selectfont  Alumnos en preprimaria}{3}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{1}{3}{\fontsize  {8pt}{2em}\selectfont  Alumnos en preprimaria}}\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{1}{3/3}{\fontsize  {8pt}{2em}\selectfont  Alumnos en preprimaria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{2}{4/4}{\fontsize  {8pt}{2em}\selectfont  Alumnos en preprimaria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{3}{5/5}{\fontsize  {8pt}{2em}\selectfont  Alumnos en preprimaria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{4}{6/6}{\fontsize  {8pt}{2em}\selectfont  Alumnos en preprimaria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(6)>>}
\pgfsyspdfmark {pgfid6}{0}{16621090}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{5}{7/7}{\fontsize  {8pt}{2em}\selectfont  Alumnos en preprimaria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(7)>>}
\@writefile{toc}{\beamer@subsectionintoc {0}{2}{\fontsize  {8pt}{2em}\selectfont  Indicadores de preprimaria}{8}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{2}{8}{\fontsize  {8pt}{2em}\selectfont  Indicadores de preprimaria}}\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{1}{8/8}{\fontsize  {8pt}{2em}\selectfont  Indicadores de preprimaria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{2}{9/9}{\fontsize  {8pt}{2em}\selectfont  Indicadores de preprimaria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(9)>>}
\pgfsyspdfmark {pgfid8}{0}{16621090}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{3}{10/10}{\fontsize  {8pt}{2em}\selectfont  Indicadores de preprimaria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(10)>>}
\@writefile{toc}{\beamer@subsectionintoc {0}{3}{\fontsize  {8pt}{2em}\selectfont  Alumnos en primaria}{11}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{3}{11}{\fontsize  {8pt}{2em}\selectfont  Alumnos en primaria}}\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{1}{11/11}{\fontsize  {8pt}{2em}\selectfont  Alumnos en primaria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{2}{12/12}{\fontsize  {8pt}{2em}\selectfont  Alumnos en primaria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{3}{13/13}{\fontsize  {8pt}{2em}\selectfont  Alumnos en primaria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{4}{14/14}{\fontsize  {8pt}{2em}\selectfont  Alumnos en primaria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(14)>>}
\pgfsyspdfmark {pgfid13}{0}{16621090}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{5}{15/15}{\fontsize  {8pt}{2em}\selectfont  Alumnos en primaria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(15)>>}
\@writefile{toc}{\beamer@subsectionintoc {0}{4}{\fontsize  {8pt}{2em}\selectfont  Indicadores de educación primaria}{16}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{4}{16}{\fontsize  {8pt}{2em}\selectfont  Indicadores de educación primaria}}\headcommand {\beamer@subsectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{1}{16/16}{\fontsize  {8pt}{2em}\selectfont  Indicadores de educación primaria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{2}{17/17}{\fontsize  {8pt}{2em}\selectfont  Indicadores de educación primaria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{3}{18/18}{\fontsize  {8pt}{2em}\selectfont  Indicadores de educación primaria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{4}{19/19}{\fontsize  {8pt}{2em}\selectfont  Indicadores de educación primaria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{5}{20/20}{\fontsize  {8pt}{2em}\selectfont  Indicadores de educación primaria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{6}{21/21}{\fontsize  {8pt}{2em}\selectfont  Indicadores de educación primaria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{7}{22/22}{\fontsize  {8pt}{2em}\selectfont  Indicadores de educación primaria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{8}{23/23}{\fontsize  {8pt}{2em}\selectfont  Indicadores de educación primaria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{9}{24/24}{\fontsize  {8pt}{2em}\selectfont  Indicadores de educación primaria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(24)>>}
\pgfsyspdfmark {pgfid22}{0}{16621090}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{10}{25/25}{\fontsize  {8pt}{2em}\selectfont  Indicadores de educación primaria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(25)>>}
\@writefile{toc}{\beamer@subsectionintoc {0}{5}{\fontsize  {8pt}{2em}\selectfont  Alumnos en básico}{26}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{5}{26}{\fontsize  {8pt}{2em}\selectfont  Alumnos en básico}}\headcommand {\beamer@subsectionpages {16}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{5}{1}{26/26}{\fontsize  {8pt}{2em}\selectfont  Alumnos en básico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{5}{2}{27/27}{\fontsize  {8pt}{2em}\selectfont  Alumnos en básico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{5}{3}{28/28}{\fontsize  {8pt}{2em}\selectfont  Alumnos en básico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{5}{4}{29/29}{\fontsize  {8pt}{2em}\selectfont  Alumnos en básico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{5}{5}{30/30}{\fontsize  {8pt}{2em}\selectfont  Alumnos en básico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{5}{6}{31/31}{\fontsize  {8pt}{2em}\selectfont  Alumnos en básico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(31)>>}
\pgfsyspdfmark {pgfid29}{0}{16621090}
\@writefile{nav}{\headcommand {\slideentry {0}{5}{7}{32/32}{\fontsize  {8pt}{2em}\selectfont  Alumnos en básico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(32)>>}
\@writefile{toc}{\beamer@subsectionintoc {0}{6}{\fontsize  {8pt}{2em}\selectfont  Indicadores de educación básica}{33}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{6}{33}{\fontsize  {8pt}{2em}\selectfont  Indicadores de educación básica}}\headcommand {\beamer@subsectionpages {26}{32}}}
\@writefile{nav}{\headcommand {\slideentry {0}{6}{1}{33/33}{\fontsize  {8pt}{2em}\selectfont  Indicadores de educación básica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{6}{2}{34/34}{\fontsize  {8pt}{2em}\selectfont  Indicadores de educación básica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{6}{3}{35/35}{\fontsize  {8pt}{2em}\selectfont  Indicadores de educación básica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(35)>>}
\pgfsyspdfmark {pgfid32}{0}{16621090}
\@writefile{nav}{\headcommand {\slideentry {0}{6}{4}{36/36}{\fontsize  {8pt}{2em}\selectfont  Indicadores de educación básica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(36)>>}
\@writefile{toc}{\beamer@subsectionintoc {0}{7}{\fontsize  {8pt}{2em}\selectfont  Alumnos en diversificado}{37}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{7}{37}{\fontsize  {8pt}{2em}\selectfont  Alumnos en diversificado}}\headcommand {\beamer@subsectionpages {33}{36}}}
\@writefile{nav}{\headcommand {\slideentry {0}{7}{1}{37/37}{\fontsize  {8pt}{2em}\selectfont  Alumnos en diversificado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{7}{2}{38/38}{\fontsize  {8pt}{2em}\selectfont  Alumnos en diversificado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{7}{3}{39/39}{\fontsize  {8pt}{2em}\selectfont  Alumnos en diversificado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{7}{4}{40/40}{\fontsize  {8pt}{2em}\selectfont  Alumnos en diversificado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(40)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{7}{5}{41/41}{\fontsize  {8pt}{2em}\selectfont  Alumnos en diversificado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(41)>>}
\pgfsyspdfmark {pgfid38}{0}{16621090}
\@writefile{nav}{\headcommand {\slideentry {0}{7}{6}{42/42}{\fontsize  {8pt}{2em}\selectfont  Alumnos en diversificado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(42)>>}
\@writefile{toc}{\beamer@subsectionintoc {0}{8}{\fontsize  {8pt}{2em}\selectfont  Indicadores de educación diversificada}{43}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{8}{43}{\fontsize  {8pt}{2em}\selectfont  Indicadores de educación diversificada}}\headcommand {\beamer@subsectionpages {37}{42}}}
\@writefile{nav}{\headcommand {\slideentry {0}{8}{1}{43/43}{\fontsize  {8pt}{2em}\selectfont  Indicadores de educación diversificada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(43)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{8}{2}{44/44}{\fontsize  {8pt}{2em}\selectfont  Indicadores de educación diversificada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(44)>>}
\pgfsyspdfmark {pgfid40}{0}{16621090}
\@writefile{nav}{\headcommand {\slideentry {0}{8}{3}{45/45}{\fontsize  {8pt}{2em}\selectfont  Indicadores de educación diversificada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(45)>>}
\@writefile{toc}{\beamer@subsectionintoc {0}{9}{\fontsize  {8pt}{2em}\selectfont  Matriculados en educación superior}{46}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{9}{46}{\fontsize  {8pt}{2em}\selectfont  Matriculados en educación superior}}\headcommand {\beamer@subsectionpages {43}{45}}}
\@writefile{nav}{\headcommand {\slideentry {0}{9}{1}{46/46}{\fontsize  {8pt}{2em}\selectfont  Matriculados en educación superior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(46)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{9}{2}{47/47}{\fontsize  {8pt}{2em}\selectfont  Matriculados en educación superior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(47)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{9}{3}{48/48}{\fontsize  {8pt}{2em}\selectfont  Matriculados en educación superior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(48)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{9}{4}{49/49}{\fontsize  {8pt}{2em}\selectfont  Matriculados en educación superior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(49)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{9}{5}{50/50}{\fontsize  {8pt}{2em}\selectfont  Matriculados en educación superior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(50)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{9}{6}{51/51}{\fontsize  {8pt}{2em}\selectfont  Matriculados en educación superior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(51)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{9}{7}{52/52}{\fontsize  {8pt}{2em}\selectfont  Matriculados en educación superior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(52)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{9}{8}{53/53}{\fontsize  {8pt}{2em}\selectfont  Matriculados en educación superior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(53)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{9}{9}{54/54}{\fontsize  {8pt}{2em}\selectfont  Matriculados en educación superior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(54)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{9}{10}{55/55}{\fontsize  {8pt}{2em}\selectfont  Matriculados en educación superior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(55)>>}
\pgfsyspdfmark {pgfid51}{0}{16621090}
\@writefile{nav}{\headcommand {\slideentry {0}{9}{11}{56/56}{\fontsize  {8pt}{2em}\selectfont  Matriculados en educación superior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(56)>>}
\@writefile{toc}{\beamer@subsectionintoc {0}{10}{\fontsize  {8pt}{2em}\selectfont  Graduados de educación superior}{57}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{10}{57}{\fontsize  {8pt}{2em}\selectfont  Graduados de educación superior}}\headcommand {\beamer@subsectionpages {46}{56}}}
\@writefile{nav}{\headcommand {\slideentry {0}{10}{1}{57/57}{\fontsize  {8pt}{2em}\selectfont  Graduados de educación superior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(57)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{10}{2}{58/58}{\fontsize  {8pt}{2em}\selectfont  Graduados de educación superior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(58)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{10}{3}{59/59}{\fontsize  {8pt}{2em}\selectfont  Graduados de educación superior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(59)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{10}{4}{60/60}{\fontsize  {8pt}{2em}\selectfont  Graduados de educación superior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(60)>>}
\pgfsyspdfmark {pgfid56}{0}{16621090}
\@writefile{nav}{\headcommand {\slideentry {0}{10}{5}{61/61}{\fontsize  {8pt}{2em}\selectfont  Graduados de educación superior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(61)>>}
\@writefile{toc}{\beamer@subsectionintoc {0}{11}{\fontsize  {8pt}{2em}\selectfont  Caracterización escolar de la población económicamente activa}{62}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{11}{62}{\fontsize  {8pt}{2em}\selectfont  Caracterización escolar de la población económicamente activa}}\headcommand {\beamer@subsectionpages {57}{61}}}
\@writefile{nav}{\headcommand {\slideentry {0}{11}{1}{62/62}{\fontsize  {8pt}{2em}\selectfont  Caracterización escolar de la población económicamente activa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(62)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{11}{2}{63/63}{\fontsize  {8pt}{2em}\selectfont  Caracterización escolar de la población económicamente activa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(63)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{11}{3}{64/64}{\fontsize  {8pt}{2em}\selectfont  Caracterización escolar de la población económicamente activa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(64)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{11}{4}{65/65}{\fontsize  {8pt}{2em}\selectfont  Caracterización escolar de la población económicamente activa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(65)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{11}{5}{66/66}{\fontsize  {8pt}{2em}\selectfont  Caracterización escolar de la población económicamente activa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{66<</P(66)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{11}{6}{67/67}{\fontsize  {8pt}{2em}\selectfont  Caracterización escolar de la población económicamente activa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(67)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{11}{7}{68/68}{\fontsize  {8pt}{2em}\selectfont  Caracterización escolar de la población económicamente activa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{68<</P(68)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{11}{8}{69/69}{\fontsize  {8pt}{2em}\selectfont  Caracterización escolar de la población económicamente activa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(69)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{11}{9}{70/70}{\fontsize  {8pt}{2em}\selectfont  Caracterización escolar de la población económicamente activa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(70)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{11}{10}{71/71}{\fontsize  {8pt}{2em}\selectfont  Caracterización escolar de la población económicamente activa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\HyPL@Entry{71<</P(71)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{11}{11}{72/72}{\fontsize  {8pt}{2em}\selectfont  Caracterización escolar de la población económicamente activa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\HyPL@Entry{72<</P(72)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{11}{12}{73/73}{\fontsize  {8pt}{2em}\selectfont  Caracterización escolar de la población económicamente activa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\HyPL@Entry{73<</P(73)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{11}{13}{74/74}{\fontsize  {8pt}{2em}\selectfont  Caracterización escolar de la población económicamente activa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\HyPL@Entry{74<</P(74)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{11}{14}{75/75}{\fontsize  {8pt}{2em}\selectfont  Caracterización escolar de la población económicamente activa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\HyPL@Entry{75<</P(75)>>}
\pgfsyspdfmark {pgfid71}{0}{16621090}
\@writefile{nav}{\headcommand {\slideentry {0}{11}{15}{76/76}{\fontsize  {8pt}{2em}\selectfont  Caracterización escolar de la población económicamente activa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\HyPL@Entry{76<</P(76)>>}
\@writefile{toc}{\beamer@subsectionintoc {0}{12}{\fontsize  {8pt}{2em}\selectfont  Características escolares de las mujeres en edad fértil}{77}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{12}{77}{\fontsize  {8pt}{2em}\selectfont  Características escolares de las mujeres en edad fértil}}\headcommand {\beamer@subsectionpages {62}{76}}}
\@writefile{nav}{\headcommand {\slideentry {0}{12}{1}{77/77}{\fontsize  {8pt}{2em}\selectfont  Características escolares de las mujeres en edad fértil}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\HyPL@Entry{77<</P(77)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{12}{2}{78/78}{\fontsize  {8pt}{2em}\selectfont  Características escolares de las mujeres en edad fértil}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\HyPL@Entry{78<</P(78)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{12}{3}{79/79}{\fontsize  {8pt}{2em}\selectfont  Características escolares de las mujeres en edad fértil}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\HyPL@Entry{79<</P(79)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{12}{4}{80/80}{\fontsize  {8pt}{2em}\selectfont  Características escolares de las mujeres en edad fértil}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\HyPL@Entry{80<</P(80)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{12}{5}{81/81}{\fontsize  {8pt}{2em}\selectfont  Características escolares de las mujeres en edad fértil}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\HyPL@Entry{81<</P(81)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{12}{6}{82/82}{\fontsize  {8pt}{2em}\selectfont  Características escolares de las mujeres en edad fértil}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\HyPL@Entry{82<</P(82)>>}
\pgfsyspdfmark {pgfid78}{0}{16621090}
\@writefile{nav}{\headcommand {\slideentry {0}{12}{7}{83/83}{\fontsize  {8pt}{2em}\selectfont  Características escolares de las mujeres en edad fértil}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\HyPL@Entry{83<</P(83)>>}
\@writefile{toc}{\beamer@subsectionintoc {0}{13}{\fontsize  {8pt}{2em}\selectfont  Nacimientos: características escolares de las madres}{84}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{13}{84}{\fontsize  {8pt}{2em}\selectfont  Nacimientos: características escolares de las madres}}\headcommand {\beamer@subsectionpages {77}{83}}}
\@writefile{nav}{\headcommand {\slideentry {0}{13}{1}{84/84}{\fontsize  {8pt}{2em}\selectfont  Nacimientos: características escolares de las madres}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\HyPL@Entry{84<</P(84)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{13}{2}{85/85}{\fontsize  {8pt}{2em}\selectfont  Nacimientos: características escolares de las madres}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\HyPL@Entry{85<</P(85)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{13}{3}{86/86}{\fontsize  {8pt}{2em}\selectfont  Nacimientos: características escolares de las madres}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\HyPL@Entry{86<</P(86)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{13}{4}{87/87}{\fontsize  {8pt}{2em}\selectfont  Nacimientos: características escolares de las madres}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\HyPL@Entry{87<</P(87)>>}
\pgfsyspdfmark {pgfid82}{0}{16621090}
\@writefile{nav}{\headcommand {\slideentry {0}{13}{5}{88/88}{\fontsize  {8pt}{2em}\selectfont  Nacimientos: características escolares de las madres}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\HyPL@Entry{88<</P(88)>>}
\@writefile{toc}{\beamer@subsectionintoc {0}{14}{\fontsize  {8pt}{2em}\selectfont  Gasto público y financiamiento}{89}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{14}{89}{\fontsize  {8pt}{2em}\selectfont  Gasto público y financiamiento}}\headcommand {\beamer@subsectionpages {84}{88}}}
\@writefile{nav}{\headcommand {\slideentry {0}{14}{1}{89/89}{\fontsize  {8pt}{2em}\selectfont  Gasto público y financiamiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\HyPL@Entry{89<</P(89)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{14}{2}{90/90}{\fontsize  {8pt}{2em}\selectfont  Gasto público y financiamiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\HyPL@Entry{90<</P(90)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{14}{3}{91/91}{\fontsize  {8pt}{2em}\selectfont  Gasto público y financiamiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\HyPL@Entry{91<</P(91)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{14}{4}{92/92}{\fontsize  {8pt}{2em}\selectfont  Gasto público y financiamiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\HyPL@Entry{92<</P(92)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{14}{5}{93/93}{\fontsize  {8pt}{2em}\selectfont  Gasto público y financiamiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\HyPL@Entry{93<</P(93)>>}
\pgfsyspdfmark {pgfid87}{0}{16621090}
\@writefile{nav}{\headcommand {\slideentry {0}{14}{6}{94/94}{\fontsize  {8pt}{2em}\selectfont  Gasto público y financiamiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\HyPL@Entry{94<</P(94)>>}
\@writefile{toc}{\beamer@subsectionintoc {0}{15}{\fontsize  {8pt}{2em}\selectfont  Gasto de los hogares}{95}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{15}{95}{\fontsize  {8pt}{2em}\selectfont  Gasto de los hogares}}\headcommand {\beamer@subsectionpages {89}{94}}}
\@writefile{nav}{\headcommand {\slideentry {0}{15}{1}{95/95}{\fontsize  {8pt}{2em}\selectfont  Gasto de los hogares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\HyPL@Entry{95<</P(95)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{15}{2}{96/96}{\fontsize  {8pt}{2em}\selectfont  Gasto de los hogares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\HyPL@Entry{96<</P(96)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{15}{3}{97/97}{\fontsize  {8pt}{2em}\selectfont  Gasto de los hogares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\HyPL@Entry{97<</P(97)>>}
\pgfsyspdfmark {pgfid91}{0}{16621090}
\@writefile{nav}{\headcommand {\slideentry {0}{15}{4}{98/98}{\fontsize  {8pt}{2em}\selectfont  Gasto de los hogares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\HyPL@Entry{98<</P(98)>>}
\pgfsyspdfmark {pgfid92}{0}{16621090}
\@writefile{nav}{\headcommand {\slideentry {0}{15}{5}{99/99}{\fontsize  {8pt}{2em}\selectfont  Gasto de los hogares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\HyPL@Entry{99<</P(99)>>}
\pgfsyspdfmark {pgfid93}{0}{16621090}
\@writefile{nav}{\headcommand {\slideentry {0}{15}{6}{100/100}{\fontsize  {8pt}{2em}\selectfont  Gasto de los hogares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{100}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {95}{100}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{100}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {100}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {99}}}
